h_family	h_genus	h_species	i_family	i_tribe	i_genus	i_species	h_family_id	h_genus_id	h_species_id	i_family_id	i_tribe_id	i_genus_id	i_species_id
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Slaterocoris	robustus	98	418	948	6296	6291	6200	2571
Asteraceae	Artemisia	cana	Miridae	Orthotylini	Slaterocoris	robustus	98	418	683	6296	6291	6200	2571
Rosaceae	Purshia	glandulosa	Miridae	Orthotylini	Slaterocoris	robustus	376	569	8650	6296	6291	6200	2571
Asteraceae	Chrysothamnus	viscidiflorus	Miridae	Orthotylini	Slaterocoris	robustus	98	451	963	6296	6291	6200	2571
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Slaterocoris	rubrofemoratus	98	418	948	6296	6291	6200	2572
Pinaceae	Pinus	contorta	Miridae	Orthotylini	Slaterocoris	robustus	62	554	707	6296	6291	6200	2571
Lamiaceae	Poliomintha	incana	Miridae	Orthotylini	Slaterocoris	ambrosiae	264	561	781	6296	6291	6200	2538
Asteraceae	Ambrosia	dumosa	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	407	8633	6296	6291	6200	2538
Asteraceae	Achillea	millefolium	Miridae	Orthotylini	Slaterocoris	robustus	98	399	837	6296	6291	6200	2571
Asteraceae	Parthenium	incanum	Miridae	Orthotylini	Scalponotatus	albibasis	98	543	782	6296	6291	6190	2477
Asteraceae	Ambrosia	psilostachya	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	407	1213	6296	6291	6200	2538
Asteraceae	Baccharis	halimifolia	Miridae	Orthotylini	Slaterocoris	pallipes	98	1160	1398	6296	6291	6200	2567
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	apache	98	1622	4133	6296	6291	6200	2539
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	croceipes	98	1622	4133	6296	6291	6200	2549
Asteraceae	Gutierrezia	sarothrae	Miridae	Orthotylini	Slaterocoris	flavipes	98	493	902	6296	6291	6200	2553
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	pilosus	98	1622	4133	6296	6291	6200	2568
Asteraceae	Gutierrezia	sarothrae	Miridae	Orthotylini	Slaterocoris	fuscomarginalis	98	493	902	6296	6291	6200	2555
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Slaterocoris	fuscomarginalis	98	418	948	6296	6291	6200	2555
Asteraceae	Gutierrezia	sarothrae	Miridae	Orthotylini	Slaterocoris	longipennis	98	493	902	6296	6291	6200	2560
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	longipennis	98	1622	4133	6296	6291	6200	2560
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	sparsus	98	1622	4133	6296	6291	6200	2579
Asteraceae	Hymenoclea	salsola	Miridae	Orthotylini	Lopidella	flavoscuta	98	1667	1264	6296	6291	6003	1554
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Scalponotatus	maturus	98	1622	4133	6296	6291	6190	2485
Asteraceae	Ambrosia	dumosa	Miridae	Orthotylini	Scalponotatus	maturus	98	407	8633	6296	6291	6190	2485
Asteraceae	Parthenium	incanum	Miridae	Orthotylini	Jornandes	albipes	98	543	782	6296	6291	5953	34236
Asteraceae	Perymenium	mendezii	Miridae	Orthotylini	Scalponotatus	sp_n_with_long_rp	98	3658	3659	6296	6291	6190	6899
Rosaceae	Cercocarpus	montanus	Miridae	Orthotylini	Slaterocoris	alpinus	376	448	842	6296	6291	6200	2537
Asteraceae	Iva	axillaris	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	508	668	6296	6291	6200	2538
Malvaceae	Sphaeralcea	emoryi	Miridae	Orthotylini	Slaterocoris	ambrosiae	286	596	8790	6296	6291	6200	2538
Asteraceae	Hymenoclea	salsola	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	1667	1264	6296	6291	6200	2538
Asteraceae	Encelia	farinosa	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	1194	1195	6296	6291	6200	2538
Asteraceae	Encelia	frutescens	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	1194	3609	6296	6291	6200	2538
Asteraceae	Ambrosia	eriocentra	Miridae	Orthotylini	Slaterocoris	ambrosiae	98	407	1304	6296	6291	6200	2538
Cucurbitaceae	Sechium	edule	Miridae	Orthotylini	Slaterocoris	punctatus	170	5903	8634	6296	6291	6200	40488
Asteraceae	Artemisia	vulgaris	Miridae	Orthotylini	Slaterocoris	solidaginis	98	418	966	6296	6291	6200	2578
Asteraceae	Artemisia	douglasiana	Miridae	Orthotylini	Slaterocoris	solidaginis	98	418	8631	6296	6291	6200	2578
Salicaceae	Salix	lasiolepis	Miridae	Orthotylini	Slaterocoris	solidaginis	382	583	1334	6296	6291	6200	2578
Asteraceae	Encelia	actonii	Miridae	Orthotylini	Scalponotatus	maturus	98	1194	1338	6296	6291	6190	2485
Asteraceae	Gutierrezia	microcephala	Miridae	Orthotylini	Slaterocoris	flavipes	98	493	1340	6296	6291	6200	2553
Ericaceae	Arctostaphylos	pringlei	Miridae	Orthotylini	Melymacra	apicalis	203	416	2463	6296	6291	6442	6443
Ericaceae	Arctostaphylos	pungens	Miridae	Orthotylini	Melymacra	apicalis	203	416	9251	6296	6291	6442	6443
Simmondsiaceae	Simmondsia	chinensis	Miridae	Orthotylini	Melymacra	apicalis	7	593	1344	6296	6291	6442	6443
Ericaceae	Arctostaphylos	glauca	Miridae	Orthotylini	Melymacra	apicalis	203	416	8651	6296	6291	6442	6443
Ericaceae	Arctostaphylos	viscida	Miridae	Orthotylini	Melymacra	knighti	203	416	1348	6296	6291	6442	6444
Ericaceae	Arctostaphylos	patula	Miridae	Orthotylini	Melymacra	knighti	203	416	872	6296	6291	6442	6444
Boraginaceae	Tiquilia	greggii	Miridae	Orthotylini	Pseudopsallus	greggii	113	1145	9516	6296	6291	6165	6492
Boraginaceae	Tiquilia	palmeri	Miridae	Orthotylini	Pseudopsallus	tiquiliae	113	1145	1146	6296	6291	6165	6493
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	tibialis	98	1622	4133	6296	6291	6200	2582
Pinaceae	Pinus	contorta	Miridae	Orthotylini	Noctuocoris	conspurcatus	62	554	707	6296	6291	6066	1725
Rosaceae	Physocarpus	opulifolius	Miridae	Orthotylini	Noctuocoris	fumidus	376	552	862	6296	6291	6066	1726
Elaeagnaceae	Elaeagnus	angustifolia	Miridae	Orthotylini	Noctuocoris	fumidus	197	472	11977	6296	6291	6066	1726
Fagaceae	Quercus	macrocarpa	Miridae	Orthotylini	Noctuocoris	fumidus	68	571	821	6296	6291	6066	1726
Betulaceae	Betula	pumila	Miridae	Orthotylini	Noctuocoris	fumidus	109	430	886	6296	6291	6066	1726
Asteraceae	Chrysothamnus	viscidiflorus	Miridae	Orthotylini	Slaterocoris	flavipes	98	451	963	6296	6291	6200	2553
Asteraceae	Artemisia	cana	Miridae	Orthotylini	Slaterocoris	tibialis	98	418	683	6296	6291	6200	2582
Asteraceae	Chrysothamnus	viscidiflorus	Miridae	Orthotylini	Slaterocoris	croceipes	98	451	963	6296	6291	6200	2549
Asteraceae	Gutierrezia	sarothrae	Miridae	Orthotylini	Slaterocoris	sheridani	98	493	902	6296	6291	6200	2576
Asteraceae	Chrysothamnus	viscidiflorus	Miridae	Orthotylini	Slaterocoris	sheridani	98	451	963	6296	6291	6200	2576
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Slaterocoris	pilosus	98	418	948	6296	6291	6200	2568
Fabaceae	Senna	pilosior	Miridae	Orthotylini	Presidiomiris	infuscatus	211	1353	1354	6296	6291	6144	2316
Fabaceae	Psorothamnus	polydenius	Miridae	Orthotylini	Pseudopsallus	daleae	211	1357	1358	6296	6291	6165	2372
Boraginaceae	Nama	rothrockii	Miridae	Orthotylini	Pseudopsallus	tulare	113	1356	1360	6296	6291	6165	2393
Fabaceae	Mimosa	rhododactyla	Miridae	Orthotylini	Oaxacacoris	schaffneri	211	1265	1361	6296	6291	6069	1733
Asteraceae	Encelia	farinosa	Miridae	Orthotylini	Pseudopsallus	enceliae	98	1194	1195	6296	6291	6165	2375
Nyctaginaceae	Abronia	elliptica	Miridae	Orthotylini	Pseudopsallus	abroniae	320	1198	1363	6296	6291	6165	2366
Asteraceae	Artemisia	filifolia	Miridae	Orthotylini	Pseudopsallus	artemisicola	98	418	744	6296	6291	6165	2369
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Pseudopsallus	atriseta	98	418	948	6296	6291	6165	2370
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Pseudopsallus	lattini	98	418	948	6296	6291	6165	2379
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Pseudopsallus	major	98	418	948	6296	6291	6165	2380
Lamiaceae	Salvia	dorrii	Miridae	Orthotylini	Pseudopsallus	mojaviensis	264	585	729	6296	6291	6165	2381
Asteraceae	Malacothrix	glabrata	Miridae	Orthotylini	Pseudopsallus	plagiatus	98	1366	1367	6296	6291	6165	2385
Solanaceae	Lycium	berlandieri	Miridae	Orthotylini	Squamocoris	latisquamus	9	528	673	6296	6291	6209	2589
Rhamnaceae	Condalia	spathulata	Miridae	Orthotylini	Squamocoris	latisquamus	373	458	1310	6296	6291	6209	2589
Solanaceae	Lycium	andersonii	Miridae	Orthotylini	Squamocoris	latisquamus	9	528	8579	6296	6291	6209	2589
Amaranthaceae	Grayia	spinosa	Miridae	Orthotylini	Squamocoris	latisquamus	83	492	920	6296	6291	6209	2589
Lamiaceae	Salazaria	mexicana	Miridae	Orthotylini	Squamocoris	pallidinervus	264	1370	9681	6296	6291	6209	2590
Asteraceae	Hymenoclea	salsola	Miridae	Orthotylini	Squamocoris	pallidinervus	98	1667	1264	6296	6291	6209	2590
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Squamocoris	pallidinervus	98	418	948	6296	6291	6209	2590
Rosaceae	Purshia	tridentata	Miridae	Orthotylini	Squamocoris	purshiae	376	569	8758	6296	6291	6209	2591
Rhamnaceae	Ceanothus	cuneatus	Miridae	Orthotylini	Squamocoris	purshiae	373	444	716	6296	6291	6209	2591
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Orthotylini	Squamocoris	utahensis	7960	587	960	6296	6291	6209	2593
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Squamocoris	utahensis	98	418	948	6296	6291	6209	2593
Fabaceae	Prosopis	glandulosa	Miridae	Orthotylini	Ramentomiris	baja	211	565	9450	6296	6291	6170	2399
Fabaceae	Acacia	roemeriana	Miridae	Orthotylini	Ramentomiris	baja	211	396	9230	6296	6291	6170	2399
Asteraceae	Verbesina	encelioides	Miridae	Orthotylini	Slaterocoris	apache	98	618	1372	6296	6291	6200	2539
Asteraceae	Artemisia	filifolia	Miridae	Orthotylini	Slaterocoris	rubrofemoratus	98	418	744	6296	6291	6200	2572
Ericaceae	Arctostaphylos	canescens	Miridae	Orthotylini	Melymacra	apicalis	203	416	9252	6296	6291	6442	6443
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	flavipes	98	1622	4133	6296	6291	6200	2553
Asteraceae	Artemisia	frigida	Miridae	Orthotylini	Slaterocoris	pilosus	98	418	751	6296	6291	6200	2568
Rhamnaceae	Rhamnus	ilicifolia	Miridae	Orthotylini	Slaterocoris	sparsus	373	574	8661	6296	6291	6200	2579
Asteraceae	Artemisia	frigida	Miridae	Orthotylini	Slaterocoris	tibialis	98	418	751	6296	6291	6200	2582
Fabaceae	Psorothamnus	fremontii	Miridae	Orthotylini	Daleapidea	daleae	211	1357	9805	6296	6291	5838	908
Fabaceae	Psorothamnus	polydenius	Miridae	Orthotylini	Daleapidea	daleae	211	1357	1358	6296	6291	5838	908
Asteraceae	Silphium	perfoliatum	Miridae	Orthotylini	Slaterocoris	hirtus	98	592	8719	6296	6291	6200	2558
Fabaceae	Psorothamnus	polydenius	Miridae	Orthotylini	Daleapidea	albescens	211	1357	1358	6296	6291	5838	907
Asteraceae	Ericameria	nauseosa	Miridae	Orthotylini	Slaterocoris	sheridani	98	1622	4133	6296	6291	6200	2576
Fabaceae	Psorothamnus	emoryi	Miridae	Orthotylini	Daleapidea	albescens	211	1357	9456	6296	6291	5838	907
Asteraceae	Tetradymia	canescens	Miridae	Orthotylini	Daleapidea	albescens	98	604	9695	6296	6291	5838	907
Fabaceae	Psorothamnus	emoryi	Miridae	Orthotylini	Daleapidea	daleae	211	1357	9456	6296	6291	5838	908
Asteraceae	Artemisia	furcata	Miridae	Orthotylini	Slaterocoris	solidaginis	98	418	4298	6296	6291	6200	2578
Asteraceae	Chrysothamnus	parryi	Miridae	Orthotylini	Slaterocoris	croceipes	98	451	869	6296	6291	6200	2549
Onagraceae	Clarkia	unguiculata	Miridae	Orthotylini	Pseudopsallus	badger	327	1409	1410	6296	6291	6165	2371
Fabaceae	Lupinus	albifrons	Miridae	Orthotylini	Slaterocoris	sparsus	211	527	1411	6296	6291	6200	2579
Rosaceae	Purshia	glandulosa	Miridae	Orthotylini	Scalponotatus	maturus	376	569	8650	6296	6291	6190	2485
Fabaceae	Psorothamnus	emoryi	Miridae	Orthotylini	Daleapidea	decorata	211	1357	9456	6296	6291	5838	909
Cupressaceae	Juniperus	virginiana	Miridae	Orthotylini	Parthenicus	juniperi	63	511	9378	6296	6291	6112	2230
Pinaceae	Pinus	banksiana	Miridae	Orthotylini	Parthenicus	juniperi	62	554	671	6296	6291	6112	2230
Pinaceae	Tsuga	canadensis	Miridae	Orthotylini	Parthenicus	juniperi	62	611	9823	6296	6291	6112	2230
Cupressaceae	Thuja	occidentalis	Miridae	Orthotylini	Parthenicus	juniperi	63	608	859	6296	6291	6112	2230
Ericaceae	Ceratiola	ericoides	Miridae	Orthotylini	Parthenicus	weemsi	203	3579	8860	6296	6291	6112	2274
Hypericaceae	Hypericum	galioides	Miridae	Orthotylini	Parthenicus	rufus	7973	1443	1444	6296	6291	6112	2263
Boraginaceae	Tiquilia	palmeri	Miridae	Orthotylini	Daleapidea	albescens	113	1145	1146	6296	6291	5838	907
Fabaceae	Psorothamnus	schotti	Miridae	Orthotylini	Daleapidea	daleae	211	1357	1454	6296	6291	5838	908
Cupressaceae	Juniperus	bermudiana	Miridae	Orthotylini	Parthenicus	juniperi	63	511	1461	6296	6291	6112	2230
Cupressaceae	Juniperus	chinensis	Miridae	Orthotylini	Parthenicus	juniperi	63	511	8798	6296	6291	6112	2230
Cupressaceae	Juniperus	scopulorum	Miridae	Orthotylini	Parthenicus	juniperi	63	511	8739	6296	6291	6112	2230
Fabaceae	Lupinus	argenteus	Miridae	Orthotylini	Hadronema	militare	211	527	659	6296	6291	5912	1132
Asteraceae	Chrysoma	pauciflosculosa	Miridae	Orthotylini	Parthenicus	psalliodes	98	3546	3547	6296	6291	6112	2254
Asteraceae	Baccharis	sarothroides	Miridae	Orthotylini	Parthenicus	psalliodes	98	1160	3549	6296	6291	6112	2254
Asteraceae	Gutierrezia	texana	Miridae	Orthotylini	Parthenicus	psalliodes	98	493	9360	6296	6291	6112	2254
Fabaceae	Lupinus	perennis	Miridae	Orthotylini	Hadronema	militare	211	527	3558	6296	6291	5912	1132
Hypericaceae	Hypericum	fasciculatum	Miridae	Orthotylini	Parthenicus	rufus	7973	1443	9373	6296	6291	6112	2263
Hypericaceae	Hypericum	lloydii	Miridae	Orthotylini	Parthenicus	rufus	7973	1443	3563	6296	6291	6112	2263
Nothofagaceae	Nothofagus	carri	Miridae	Halticini	Coridromius	punctatus	319	1739	3567	6296	6288	5822	856
Taxodiaceae	Taxodium	distichum	Miridae	Orthotylini	Parthenicus	taxodii	61	3570	2090	6296	6291	6112	2269
Cistaceae	Hudsonia	tomentosa	Miridae	Orthotylini	Parthenicus	vaccini	153	1435	2636	6296	6291	6112	2273
Cistaceae	Hudsonia	ericoides	Miridae	Orthotylini	Parthenicus	vaccini	153	1435	2114	6296	6291	6112	2273
Poaceae	Eragrostis	curvula	Miridae	Orthotylini	Parthenicus	wheeleri	352	1617	3582	6296	6291	6112	6800
Poaceae	Schizachyrium	scoparium	Miridae	Orthotylini	Parthenicus	wheeleri	352	3585	2544	6296	6291	6112	6800
Poaceae	Eragrostis	trichodes	Miridae	Orthotylini	Parthenicus	wheeleri	352	1617	3587	6296	6291	6112	6800
Poaceae	Muhlenbergia	reverchonii	Miridae	Orthotylini	Parthenicus	wheeleri	352	3589	3590	6296	6291	6112	6800
Poaceae	Muhlenbergia	lindheimeri	Miridae	Orthotylini	Parthenicus	wheeleri	352	3589	3593	6296	6291	6112	6800
Fagaceae	Quercus	turbinella	Miridae	Orthotylini	Hadronema	pictum	68	571	952	6296	6291	5912	1133
Plantaginaceae	Penstemon	strictiformis	Miridae	Orthotylini	Hadronema	simplex	349	547	3598	6296	6291	5912	1134
Rosaceae	Purshia	stansburyana	Miridae	Orthotylini	Slaterocoris	flavipes	376	569	8747	6296	6291	6200	2553
Asteraceae	Gutierrezia	californica	Miridae	Orthotylini	Slaterocoris	flavipes	98	493	10027	6296	6291	6200	2553
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Slaterocoris	longipennis	98	418	948	6296	6291	6200	2560
Asteraceae	Chrysothamnus	viscidiflorus	Miridae	Orthotylini	Slaterocoris	longipennis	98	451	963	6296	6291	6200	2560
Asteraceae	Tetradymia	glabrata	Miridae	Orthotylini	Slaterocoris	longipennis	98	604	8802	6296	6291	6200	2560
Asteraceae	Artemisia	filifolia	Miridae	Orthotylini	Slaterocoris	croceipes	98	418	744	6296	6291	6200	2549
Asteraceae	Artemisia	tridentata	Miridae	Orthotylini	Slaterocoris	apache	98	418	948	6296	6291	6200	2539
Oleaceae	Fraxinus	cuspidata	Miridae	Orthotylini	Slaterocoris	sheridani	325	483	1284	6296	6291	6200	2576
Fabaceae	Dalea	frutescens	Miridae	Orthotylini	Hadronemidea	echinata	211	467	8995	6296	6291	5914	6807
Malvaceae	Ceiba	parvifolia	Miridae	Orthotylini	Jornandes	ceibae	286	3614	2414	6296	6291	5953	6816
Simaroubaceae	Recchia	mexicana	Miridae	Orthotylini	Jornandes	lynnae	6	3615	9808	6296	6291	5953	6817
Tiliaceae	Heliocarpus	terebinthinaceus	Miridae	Orthotylini	Jornandes	heliocarpusi	33	3617	3618	6296	6291	5953	6825
Scrophulariaceae	Buddleja	wrightii	Miridae	Orthotylini	Josephinus	albicornis	3	1547	2688	6296	6291	32832	34233
Convolvulaceae	Ipomoea	murucoides	Miridae	Orthotylini	Jornandes	cruralis	161	3621	3622	6296	6291	5953	1323
Convolvulaceae	Ipomoea	murucoides	Miridae	Orthotylini	Ficinus	sagittarius	161	3621	3622	6296	6291	5887	1075
Urticaceae	Urtica	dioica	Miridae	Orthotylini	Mecomma	pervinius	45	614	725	6296	6291	6023	1607
Urticaceae	Urtica	dioica	Miridae	Orthotylini	Mecomma	ruwenzoriense	45	614	725	6296	6291	6023	1610
Malvaceae	Fremontodendron	californicum	Miridae	Orthotylini	Saileria	bella	286	485	680	6296	6291	6186	2428
Sapindaceae	Acer	monspessulanum	Miridae	Orthotylini	Orthotylus	aceris	385	398	3651	6296	6291	6088	1783
Fabaceae	Indigofera	oblongifolia	Miridae	Orthotylini	Orthotylus	indigoferae	211	1672	8704	6296	6291	6088	1934
Asteraceae	Chrysothamnus	viscidiflorus	Miridae	Orthotylini	Slaterocoris	rubrofemoratus	98	451	963	6296	6291	6200	2572
Asteraceae	Flourensia	fiebrigii	Miridae	Orthotylini	Chileria	andina	98	3661	3662	6296	6291	5804	6916
Rosaceae	Purshia	tridentata	Miridae	Orthotylini	Scalponotatus	albibasis	376	569	8758	6296	6291	6190	2477
Asteraceae	Encelia	frutescens	Miridae	Orthotylini	Scalponotatus	maturus	98	1194	3609	6296	6291	6190	2485
Asteraceae	Ambrosia	confertiflora	Miridae	Orthotylini	Scalponotatus	maturus	98	407	2022	6296	6291	6190	2485
Asteraceae	Encelia	virginensis	Miridae	Orthotylini	Scalponotatus	maturus	98	1194	1211	6296	6291	6190	2485
Fabaceae	Acacia	greggii	Miridae	Orthotylini	Scalponotatus	maturus	211	396	8654	6296	6291	6190	2485
Asteraceae	Ambrosia	deltoidea	Miridae	Orthotylini	Scalponotatus	maturus	98	407	3674	6296	6291	6190	2485
Asteraceae	Hymenoclea	salsola	Miridae	Orthotylini	Scalponotatus	maturus	98	1667	1264	6296	6291	6190	2485
Amaranthaceae	Atriplex	polycarpa	Miridae	Orthotylini	Scalponotatus	maturus	83	424	877	6296	6291	6190	2485
Asteraceae	Ambrosia	eriocentra	Miridae	Orthotylini	Scalponotatus	maturus	98	407	1304	6296	6291	6190	2485
Asteraceae	Encelia	farinosa	Miridae	Orthotylini	Scalponotatus	maturus	98	1194	1195	6296	6291	6190	2485
Burseraceae	Bursera	submoniliformis	Miridae	Orthotylini	Jornandes	burserae	121	435	3686	6296	6291	5953	6818
Fabaceae	Mimosa	polyantha	Miridae	Orthotylini	Jornandes	mimosae	211	1265	3688	6296	6291	5953	6810
Cupressaceae	Callitris	glaucophylla	Miridae	Orthotylini	Orthotylus	sp_ms_glaucophylla	63	1550	2183	6296	6291	6088	36202
Euphorbiaceae	Acalypha	insulana	Miridae	Halticini	Coridromius	neoguineanus	208	3792	3793	6296	6288	5822	855
Asteraceae	Berkheya	bipinnatifida	Miridae	Halticini	Coridromius	bulbopella	98	1537	3794	6296	6288	5822	7079
Fabaceae	Lupinus	albifrons	Miridae	Orthotylini	Hadronema	militare	211	527	1411	6296	6291	5912	1132
Lamiaceae	Prostanthera	campbellii	Miridae	Orthotylini	Gn_OrthotyliniGp1	sp_006	264	1777	1972	6296	6291	7362	7364
Myrtaceae	Micromyrtus	hursthousei	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1722	2230	6296	6291	83163	83164
Fabaceae	Pultenaea	tenuifolia	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	211	1784	2622	6296	6291	80228	82278
Dilleniaceae	Hibbertia	sericea	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	187	1662	2548	6296	6291	80228	82278
Myrtaceae	Melaleuca	wilsonii	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	313	1717	2686	6296	6291	80228	82278
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1766	2459	6296	6291	83163	83164
Myrtaceae	Melaleuca	brevifolia	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1717	1953	6296	6291	83163	83164
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1796	2096	6296	6291	83163	83164
Thymelaeaceae	Pimelea	glauca	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	32	1769	9656	6296	6291	80228	82278
Fabaceae	Pultenaea	tenuifolia	Miridae	Orthotylini	Gn_OrthotyliniGp39	sp_nsp	211	1784	2622	6296	6291	32813	32827
Fabaceae	Pultenaea	hispidula	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	211	1784	2217	6296	6291	80228	82278
Proteaceae	Grevillea	lavandulacea	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	362	1648	2289	6296	6291	80228	82278
Fabaceae	Jacksonia	horrida	Miridae	Orthotylini	Gn_ms_Granitohyoidea	sp_wa0909msp119	211	1678	2226	6296	6291	83258	83259
Fabaceae	Jacksonia	nutans	Miridae	Orthotylini	Gn_ms_Granitohyoidea	sp_wa0909msp119	211	1678	2384	6296	6291	83258	83259
Myrtaceae	Darwinia	fascicularis	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	313	1589	2134	6296	6291	80228	82278
Myrtaceae	Leptospermum	fastigiatum	Miridae	Orthotylini	Gn_OrthotyliniGp2	sp_002	313	1696	2137	6296	6291	7387	7390
Myrtaceae	Homalocalyx	thryptomenoides	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_anouk2.004	313	1665	2633	6296	6291	83163	83169
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	313	1554	2629	6296	6291	80228	82278
Epacridaceae	Brachyloma	daphnoides	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	201	1545	2066	6296	6291	80228	82278
Fabaceae	Dillwynia	hispida	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	211	1596	11721	6296	6291	80228	82278
Fabaceae	Dillwynia	hispida	Miridae	Orthotylini	Gn_OrthotyliniGp39	sp_nsp	211	1596	11721	6296	6291	32813	32827
Cupressaceae	Callitris	glaucophylla or gracilis	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_sidnica	63	1550	2184	6296	6291	80228	82278
Proteaceae	Hakea	mitchellii	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_hakeaphila	362	1652	2358	6296	6291	80228	80907
Myrtaceae	Baeckea	pentagonantha	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1527	2426	6296	6291	83163	83164
Myrtaceae	Eremaea	beaufortioides	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1618	1934	6296	6291	83163	83164
Myrtaceae	Scholtzia	capitata	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1796	1979	6296	6291	83163	83164
Myrtaceae	Calytrix	harvestiana	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1554	2206	6296	6291	83163	83164
Lamiaceae	Dicrastylis	fulva	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	264	1594	2166	6296	6291	83163	83164
Myrtaceae	Pileanthus	vernicosus	Miridae	Orthotylini	Gn_ms_Flectotheca	sp_wa0909msp100	313	1768	2667	6296	6291	83163	83164
Fabaceae	Jacksonia	spinosa	Miridae	Orthotylini	Gn_ms_Granitohyoidea	sp_wa0909msp119	211	1678	9776	6296	6291	83258	83259
Proteaceae	Hakea	muelleriana	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_hakeaphila	362	1652	2366	6296	6291	80228	80907
Myrtaceae	Melaleuca	wilsonii	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_hakeaphila	313	1717	2686	6296	6291	80228	80907
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_ms_Granitohyoidea	sp_wa0909msp119	313	1554	2629	6296	6291	83258	83259
Thymelaeaceae	Pimelea	ferruginea	Miridae	Orthotylini	Gn_ms_Granitohyoidea	sp_wa0909msp119	32	1769	2139	6296	6291	83258	83259
Asteraceae	Ozothamnus	diosmifolius	Miridae	Orthotylini	Gn_OrthotyliniGp3	sp_002	98	1750	2085	6296	6291	7398	7400
Sterculiaceae	Keraudrenia	integrifolia	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_keraudrenia	18	1682	8894	6296	6291	80228	80341
Asteraceae	Olearia	axillaris	Miridae	Orthotylini	Gn_OrthotyliniGp3	sp_003	98	1744	8595	6296	6291	7398	7402
Rutaceae	Boronia	alata	Miridae	Orthotylini	Gn_OrthotyliniGp3	sp_003	379	1542	8568	6296	6291	7398	7402
Lamiaceae	Dicrastylis	fulva	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_keraudrenia	264	1594	2166	6296	6291	80228	80341
Scrophulariaceae	Eremophila	spectabilis	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_keraudrenia	3	1619	2580	6296	6291	80228	80341
Malvaceae	Alyogyne	huegelii	Miridae	Orthotylini	Gn_ms_Naranjakotta	sp_ms_watheroo	286	1505	2229	6296	6291	80228	82277
Asteraceae	Olearia	dampieri	Miridae	Orthotylini	Gn_OrthotyliniGp3	sp_004	98	1744	2065	6296	6291	7398	7403
Proteaceae	Grevillea	tetragonoloba	Miridae	Orthotylini	Gn_OrthotyliniGp1	sp_005	362	1648	2630	6296	6291	7362	7405
Myrtaceae	Pileanthus	vernicosus	Miridae	Orthotylini	Myrtlemiris	russulatus	313	1768	2667	6296	6291	70116	70122
Proteaceae	Grevillea	hookeriana	Miridae	Orthotylini	Gn_OrthotyliniGp1	sp_005	362	1648	2224	6296	6291	7362	7405
Proteaceae	Grevillea	cagiana	Miridae	Orthotylini	Gn_OrthotyliniGp1	sp_005	362	1648	1964	6296	6291	7362	7405
Proteaceae	Grevillea	armigera	Miridae	Orthotylini	Gn_OrthotyliniGp1	sp_005	362	1648	1910	6296	6291	7362	7405
Myrtaceae	Pileanthus	vernicosus	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_001	313	1768	2667	6296	6291	7406	7407
Myrtaceae	Pileanthus	vernicosus	Miridae	Orthotylini	Myrtlemiris	rubrocuneatus	313	1768	2667	6296	6291	70116	70121
Myrtaceae	Scholtzia	capitata	Miridae	Orthotylini	Myrtlemiris	tesselatus	313	1796	1979	6296	6291	70116	70124
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Myrtlemiris	tesselatus	313	1796	2096	6296	6291	70116	70124
Myrtaceae	Micromyrtus	hursthousei	Miridae	Orthotylini	Myrtlemiris	tesselatus	313	1722	2230	6296	6291	70116	70124
Myrtaceae	Calytrix	acutifolia	Miridae	Orthotylini	Myrtlemiris	tesselatus	313	1554	1861	6296	6291	70116	70124
Myrtaceae	Baeckea	pentagonantha	Miridae	Orthotylini	Myrtlemiris	tesselatus	313	1527	2426	6296	6291	70116	70124
Casuarinaceae	Allocasuarina	corniculata	Miridae	Orthotylini	Myrtlemiris	silveirae	142	1502	2036	6296	6291	70116	70123
Myrtaceae	Thryptomene	kochii	Miridae	Orthotylini	Myrtlemiris	rubrocuneatus	313	1826	2268	6296	6291	70116	70121
Myrtaceae	Baeckea	pentagonantha	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_004	313	1527	2426	6296	6291	7406	7424
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_OrthotyliniGp6	sp_001	313	1554	2629	6296	6291	7425	7426
Myrtaceae	Malleostemon	tuberculatus	Miridae	Orthotylini	Myrtlemiris	rubrocuneatus	313	1712	2650	6296	6291	70116	70121
Myrtaceae	Thryptomene	australis	Miridae	Orthotylini	Myrtlemiris	newmanensis	313	1826	1926	6296	6291	70116	70119
Myrtaceae	Calytrix	acutifolia	Miridae	Orthotylini	Myrtlemiris	newmanensis	313	1554	1861	6296	6291	70116	70119
Myrtaceae	Calytrix	acutifolia	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_010	313	1554	1861	6296	6291	7406	7430
Apocynaceae	Alstonia	constricta	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_012	90	1503	8616	6296	6291	7406	7431
Myrtaceae	Calytrix	variabilis	Miridae	Orthotylini	Myrtlemiris	meanarra	313	1554	2664	6296	6291	70116	70120
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Myrtlemiris	yalgoo	313	1796	2096	6296	6291	70116	70125
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_009	313	1796	2096	6296	6291	7406	7432
Santalaceae	Santalum	lanceolatum	Miridae	Orthotylini	Myrtlemiris	agnew	384	1792	2276	6296	6291	70116	70117
Santalaceae	Santalum	lanceolatum	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_011	384	1792	2276	6296	6291	7406	7433
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_OrthotyliniGp6	sp_002	313	1554	2629	6296	6291	7425	7434
Myrtaceae	Melaleuca	wilsonii	Miridae	Orthotylini	Gn_OrthotyliniGp6	sp_002	313	1717	2686	6296	6291	7425	7434
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Myrtlemiris	rubrocuneatus	313	1796	2096	6296	6291	70116	70121
Myrtaceae	Thryptomene	aspera glabra	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_006	313	1826	1915	6296	6291	7406	7427
Myrtaceae	Thryptomene	urceolaris	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_006	313	1826	2660	6296	6291	7406	7427
Myrtaceae	Verticordia	chrysanthella	Miridae	Orthotylini	Myrtlemiris	meanarra	313	1836	2006	6296	6291	70116	70120
Proteaceae	Hakea	leucoptera	Miridae	Orthotylini	Gn_OrthotyliniGp6	sp_003	362	1652	2301	6296	6291	7425	7439
Myrtaceae	Thryptomene	australis	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_008	313	1826	1926	6296	6291	7406	7429
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Myrtlemiris	newmanensis	313	1796	2096	6296	6291	70116	70119
Myrtaceae	Malleostemon	tuberculatus	Miridae	Orthotylini	Myrtlemiris	yalgoo	313	1712	2650	6296	6291	70116	70125
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_001	313	1766	2459	6296	6291	7440	7441
Proteaceae	Conospermum	microflorum	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_001	362	1577	2349	6296	6291	7440	7441
Myrtaceae	Melaleuca	leuropoma	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_001	313	1717	2304	6296	6291	7440	7441
Myrtaceae	Calothamnus	quadrifidus	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_002	313	1552	2480	6296	6291	7440	7442
Myrtaceae	Melaleuca	rhaphiophylla	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_003	313	1717	2499	6296	6291	7440	7443
Myrtaceae	Micromyrtus	hursthousei	Miridae	Orthotylini	Myrtlemiris	yalgoo	313	1722	2230	6296	6291	70116	70125
Myrtaceae	Leptospermum	brevipes	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_004	313	1696	1955	6296	6291	7440	7444
Goodeniaceae	Scaevola	nitida	Miridae	Orthotylini	Gn_OrthotyliniGp8	sp_001	225	1793	2377	6296	6291	7453	7454
Dilleniaceae	Hibbertia	serrata	Miridae	Orthotylini	Gn_OrthotyliniGp8	sp_001	187	1662	2553	6296	6291	7453	7454
Malvaceae	Brachychiton	populneus	Miridae	Orthotylini	Gn_OrthotyliniGp9	sp_002	286	1544	2457	6296	6291	7455	7457
Malvaceae	Brachychiton	populneus	Miridae	Orthotylini	Gn_OrthotyliniGp9	sp_003	286	1544	2457	6296	6291	7455	7458
Myrtaceae	Beaufortia	micrantha	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_005	313	1535	2347	6296	6291	7440	7459
Myrtaceae	Melaleuca	preissiana	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_006	313	1717	2460	6296	6291	7440	7460
Rutaceae	Geijera	parviflora	Miridae	Orthotylini	Gn_OrthotyliniGp9	sp_005	379	1642	8716	6296	6291	7455	7462
Proteaceae	Banksia	grandis	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_007	362	1529	8883	6296	6291	7440	7461
Loranthaceae	Amyema	congener	Miridae	Orthotylini	Gn_OrthotyliniGp9	sp_005	280	1506	2025	6296	6291	7455	7462
Proteaceae	Banksia	attenuata	Miridae	Orthotylini	Gn_OrthotyliniGp7	sp_007	362	1529	1921	6296	6291	7440	7461
Scrophulariaceae	Eremophila	mitchellii	Miridae	Orthotylini	Gn_OrthotyliniGp10	sp_001	3	1619	8916	6296	6291	7463	7464
Myrtaceae	Calytrix	angulata	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_001	313	1554	1889	6296	6291	7465	7466
Dilleniaceae	Hibbertia	cuneiformis	Miridae	Orthotylini	Gn_OrthotyliniGp8	sp_001	187	1662	2049	6296	6291	7453	7454
Loranthaceae	Amyema	quandang	Miridae	Orthotylini	Gn_OrthotyliniGp9	sp_004	280	1506	2483	6296	6291	7455	7467
Myrtaceae	Eucalyptus	populnea	Miridae	Orthotylini	Gn_OrthotyliniGp10	sp_001	313	1624	2455	6296	6291	7463	7464
Myrtaceae	Thryptomene	aspera	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_001	313	1826	8592	6296	6291	7465	7466
Myrtaceae	Melaleuca	uncinata	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_001	313	1717	2654	6296	6291	7468	7469
Myrtaceae	Melaleuca	rhaphiophylla	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_002	313	1717	2499	6296	6291	7468	7470
Proteaceae	Conospermum	boreale	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_002	362	1577	9309	6296	6291	7468	7470
Myrtaceae	Beaufortia	schaueri	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_003	313	1535	2538	6296	6291	7468	7471
Myrtaceae	Beaufortia	micrantha	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_003	313	1535	2347	6296	6291	7468	7471
Myrtaceae	Pileanthus	peduncularis	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_004	313	1768	2420	6296	6291	7468	7472
Myrtaceae	Micromyrtus	hursthousei	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_005	313	1722	2230	6296	6291	7468	7474
Myrtaceae	Melaleuca	uncinata	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_006	313	1717	2654	6296	6291	7468	7475
Myrtaceae	Malleostemon	tuberculatus	Miridae	Orthotylini	Gn_OrthotyliniGp16	sp_001	313	1712	2650	6296	6291	7478	7479
Myrtaceae	Pileanthus	peduncularis	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_002	313	1768	2420	6296	6291	7465	7473
Proteaceae	Conospermum	stoechadis	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_002	362	1577	2599	6296	6291	7465	7473
Myrtaceae	Pileanthus	bellus	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_002	313	1768	1936	6296	6291	7465	7473
Proteaceae	Conospermum	microflorum	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_002	362	1577	2349	6296	6291	7465	7473
Myrtaceae	Pileanthus	peduncularis	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_003	313	1768	2420	6296	6291	7465	7600
Myrtaceae	Verticordia	monadelpha	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_003	313	1836	2359	6296	6291	7465	7600
Myrtaceae	Verticordia	monadelpha	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_004	313	1836	2359	6296	6291	7465	7601
Myrtaceae	Darwinia	diosmoides	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_004	313	1589	2086	6296	6291	7465	7601
Myrtaceae	Melaleuca	megacephala	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_004	313	1717	2342	6296	6291	7465	7601
Myrtaceae	Pileanthus	vernicosus	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_004	313	1768	2667	6296	6291	7465	7601
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_OrthotyliniGp11	sp_005	313	1554	2629	6296	6291	7465	7602
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Gn_OrthotyliniGp16	sp_001	313	1796	2096	6296	6291	7478	7479
Myrtaceae	Calytrix	acutifolia	Miridae	Orthotylini	Gn_OrthotyliniGp16	sp_001	313	1554	1861	6296	6291	7478	7479
Myrtaceae	Melaleuca	undulata	Miridae	Orthotylini	Gn_OrthotyliniGp17	sp_001	313	1717	8789	6296	6291	7603	7604
Proteaceae	Conospermum	boreale	Miridae	Orthotylini	Gn_OrthotyliniGp17	sp_001	362	1577	9309	6296	6291	7603	7604
Proteaceae	Conospermum	boreale	Miridae	Orthotylini	Gn_OrthotyliniGp17	sp_002	362	1577	9309	6296	6291	7603	7605
Goodeniaceae	Scaevola	nitida	Miridae	Orthotylini	Gn_OrthotyliniGp15	sp_004	225	1793	2377	6296	6291	7476	7611
Proteaceae	Grevillea	eriostachya	Miridae	Orthotylini	Gn_OrthotyliniGp18	sp_001	362	1648	2119	6296	6291	7609	7610
Proteaceae	Grevillea	polybotrya	Miridae	Orthotylini	Gn_OrthotyliniGp18	sp_001	362	1648	2447	6296	6291	7609	7610
Proteaceae	Grevillea	juncifolia	Miridae	Orthotylini	Gn_OrthotyliniGp18	sp_001	362	1648	2263	6296	6291	7609	7610
Fabaceae	Pultenaea	tenuifolia	Miridae	Orthotylini	Gn_ms_Galaxiamiris	sp_anouk18.02	211	1784	2622	6296	6291	83165	83168
Malvaceae	Alyogyne	pinoniana	Miridae	Orthotylini	Gn_OrthotyliniGp15	sp_003	286	1505	2438	6296	6291	7476	7614
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_ms_Galaxiamiris	sp_anouk18.02	313	1554	2629	6296	6291	83165	83168
Myrtaceae	Melaleuca	wilsonii	Miridae	Orthotylini	Gn_ms_Galaxiamiris	sp_anouk18.02	313	1717	2686	6296	6291	83165	83168
Myrtaceae	Melaleuca	wilsonii	Miridae	Orthotylini	Orthotylus	sidnicus	313	1717	2686	6296	6291	6088	2085
Epacridaceae	Brachyloma	daphnoides	Miridae	Orthotylini	Gn_ms_Galaxiamiris	sp_anouk18.02	201	1545	2066	6296	6291	83165	83168
Goodeniaceae	Scaevola	crassifolia	Miridae	Orthotylini	Gn_OrthotyliniGp15	sp_004	225	1793	9484	6296	6291	7476	7611
Myrtaceae	Melaleuca	hamulosa	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_001	313	1717	2205	6296	6291	7793	7794
Myrtaceae	Kunzea	aff. ciliata	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_001	313	1684	3884	6296	6291	7793	7794
Myrtaceae	Melaleuca	brevifolia	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_001	313	1717	1953	6296	6291	7793	7794
Myrtaceae	Verticordia	plumosa	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_002	313	1836	2446	6296	6291	7793	7795
Myrtaceae	Melaleuca	acerosa	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_002	313	1717	1853	6296	6291	7793	7795
Ericaceae	Leucopogon	capitellatus	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_002	203	1700	1981	6296	6291	7793	7795
Myrtaceae	Melaleuca	incana	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_002	313	1717	9402	6296	6291	7793	7795
Myrtaceae	Eremaea	beaufortioides	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_003	313	1618	1934	6296	6291	7793	7796
Myrtaceae	Melaleuca	pauciflora	Miridae	Orthotylini	Gn_ms_Ladasimiris	sp_wa0909msp202	313	1717	2416	6296	6291	82734	83158
Myrtaceae	Melaleuca	pauciflora	Miridae	Orthotylini	Gn_Orthotylini_AU_unplaced	sp	313	1717	2416	6296	6291	82692	82693
Myrtaceae	Melaleuca	undulata	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_005	313	1717	8789	6296	6291	7793	7798
Fabaceae	Pultenaea	tenuifolia	Miridae	Orthotylini	Gn_ms_Ladasimiris	sp_bbcre11msp034	211	1784	2622	6296	6291	82734	83159
Myrtaceae	Babingtonia	behrii	Miridae	Orthotylini	Gn_OrthotyliniGp20	sp_sp	313	1526	1935	6296	6291	7793	82694
Myrtaceae	Babingtonia	behrii	Miridae	Orthotylini	Gn_ms_Ladasimiris	sp_bbcre11msp034	313	1526	1935	6296	6291	82734	83159
Sapindaceae	Dodonaea	viscosa	Miridae	Orthotylini	Gn_OrthotyliniGp22	sp_001	385	1603	8775	6296	6291	7802	7803
Goodeniaceae	Goodenia	quasilibera	Miridae	Orthotylini	Gn_OrthotyliniGp22	sp_001	225	1647	2484	6296	6291	7802	7803
Fabaceae	Acacia	paradoxa	Miridae	Orthotylini	Gn_OrthotyliniGp22	sp_001	211	396	2410	6296	6291	7802	7803
Nitrariaceae	Nitraria	billardierei	Miridae	Orthotylini	Gn_OrthotyliniGp23	sp_001	1485	1737	1939	6296	6291	7804	7805
Asparagaceae	Lomandra	longifolia	Miridae	Orthotylini	Woodwardiola	sp_s001	6833	1704	9629	6296	6291	6270	7807
Scrophulariaceae	Eremophila	mitchellii	Miridae	Orthotylini	Gn_OrthotyliniGp26	sp_001	3	1619	8916	6296	6291	7808	7809
Scrophulariaceae	Eremophila	freelingii	Miridae	Orthotylini	Gn_OrthotyliniGp26	sp_001	3	1619	2164	6296	6291	7808	7809
Myrtaceae	Melaleuca	undulata	Miridae	Orthotylini	Gn_OrthotyliniGp28	sp_001	313	1717	8789	6296	6291	7810	7811
Myrtaceae	Beaufortia	empetrifolia	Miridae	Orthotylini	Gn_OrthotyliniGp28	sp_002	313	1535	2106	6296	6291	7810	7812
Myrtaceae	Angophora	hispida	Miridae	Orthotylini	Gn_OrthotyliniGp29	sp_001	313	1508	8886	6296	6291	7813	7814
Fabaceae	Acacia	decurrens	Miridae	Orthotylini	Gn_OrthotyliniGp31	sp_001	211	396	3543	6296	6291	7815	7816
Casuarinaceae	Allocasuarina	mackliniana	Miridae	Orthotylini	Gn_OrthotyliniGp31	sp_002	142	1502	2329	6296	6291	7815	7817
Casuarinaceae	Allocasuarina	campestris	Miridae	Orthotylini	Gn_OrthotyliniGp31	sp_002	142	1502	9240	6296	6291	7815	7817
Casuarinaceae	Allocasuarina	paludosa	Miridae	Orthotylini	Gn_OrthotyliniGp31	sp_002	142	1502	2406	6296	6291	7815	7817
Scrophulariaceae	Eremophila	mitchellii	Miridae	Orthotylini	Gn_OrthotyliniGp33	sp_001	3	1619	8916	6296	6291	7818	7819
Fabaceae	Acacia	mearnsii	Miridae	Orthotylini	Gn_OrthotyliniGp30	sp_001	211	396	2340	6296	6291	7867	7868
Amaranthaceae	Ptilotus	obovatus	Miridae	Orthotylini	Gn_OrthotyliniGp34	sp_001	83	1783	2387	6296	6291	7869	7870
Boraginaceae	Halgania	cyanea	Miridae	Orthotylini	Gn_OrthotyliniGp34	sp_002	113	1653	2059	6296	6291	7869	7871
Rosaceae	Purshia	tridentata	Miridae	Orthotylini	Aoplonema	rubrum	376	569	8758	6296	6291	5734	7873
Lamiaceae	Salvia	dorrii	Miridae	Orthotylini	Aoplonema	nigrum	264	585	729	6296	6291	5734	7875
Lamiaceae	Salvia	mellifera	Miridae	Orthotylini	Aoplonema	nigrum	264	585	830	6296	6291	5734	7875
Boraginaceae	Eriodictyon	angustifolium	Miridae	Orthotylini	Aoplonema	nigrum	113	476	8581	6296	6291	5734	7875
Malvaceae	Sida	platycalyx	Miridae	Orthotylini	Gn_OrthotyliniGp34	sp_003	286	1801	2439	6296	6291	7869	7892
Fabaceae	Dalea	formosa	Miridae	Orthotylini	Origonema	splendida	211	467	1269	6296	6291	7894	7895
Myrtaceae	Micromyrtus	hursthousei	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_008	313	1722	2230	6296	6291	7468	7977
Casuarinaceae	Allocasuarina	campestris	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_008	142	1502	9240	6296	6291	7468	7977
Myrtaceae	Melaleuca	undulata	Miridae	Orthotylini	Gn_OrthotyliniGp12	sp_009	313	1717	8789	6296	6291	7468	7979
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_001	313	1796	2096	6296	6291	8009	8010
Myrtaceae	Micromyrtus	hursthousei	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_001	313	1722	2230	6296	6291	8009	8010
Myrtaceae	Melaleuca	acerosa	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_001	313	1717	1853	6296	6291	8009	8010
Myrtaceae	Melaleuca	rhaphiophylla	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_002	313	1717	2499	6296	6291	8009	8011
Myrtaceae	Scholtzia	capitata	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_003	313	1796	1979	6296	6291	8009	8012
Myrtaceae	Baeckea	pentagonantha	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_003	313	1527	2426	6296	6291	8009	8012
Myrtaceae	Thryptomene	kochii	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_004	313	1826	2268	6296	6291	8009	8036
Myrtaceae	Thryptomene	urceolaris	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_004	313	1826	2660	6296	6291	8009	8036
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_005	313	1554	2629	6296	6291	8009	8118
Cupressaceae	Callitris	verrucosa	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_005	63	1550	2669	6296	6291	8009	8118
Dilleniaceae	Hibbertia	riparia	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_005	187	1662	2504	6296	6291	8009	8118
Fabaceae	Dillwynia	hispida	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_005	211	1596	11721	6296	6291	8009	8118
Myrtaceae	Leptospermum	fastigiatum	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_006	313	1696	2137	6296	6291	8009	8119
Ericaceae	Leucopogon	capitellatus	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_007	203	1700	1981	6296	6291	8009	8120
Droseraceae	Drosera	stolonifera	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_007	194	1605	8749	6296	6291	8009	8120
Myrtaceae	Melaleuca	huegelii	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_008	313	1717	8888	6296	6291	8009	8121
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Gn_OrthotyliniGp5	sp_001	313	1766	2459	6296	6291	8009	8010
Solanaceae	Anthotroche	walcottii	Miridae	Orthotylini	Gn_ms_Carphodemas	sp_wa0909msp193	9	1513	2683	6296	6291	83299	83300
Myrtaceae	Verticordia	brownii	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1836	1958	6296	6291	8123	8124
Proteaceae	Hakea	mitchellii	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	362	1652	2358	6296	6291	8123	8124
Asteraceae	Olearia	axillaris	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	98	1744	8595	6296	6291	8123	8124
Sterculiaceae	Thomasia	macrocarpa	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	18	1824	8683	6296	6291	8123	8124
Myrtaceae	Verticordia	monadelpha	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1836	2359	6296	6291	8123	8124
Myrtaceae	Calytrix	brevifolia	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1554	1956	6296	6291	8123	8124
Myrtaceae	Calytrix	glutinosa	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1554	9284	6296	6291	8123	8124
Myrtaceae	Verticordia	chrysanthella	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1836	2006	6296	6291	8123	8124
Myrtaceae	Calytrix	harvestiana	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1554	2206	6296	6291	8123	8124
Myrtaceae	Melaleuca	laetifica	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1717	2271	6296	6291	8123	8124
Myrtaceae	Verticordia	polytricha	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1836	2453	6296	6291	8123	8124
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1766	2459	6296	6291	8123	8124
Myrtaceae	Melaleuca	systena	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1717	2616	6296	6291	8123	8124
Myrtaceae	Calytrix	tetragona	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1554	2629	6296	6291	8123	8124
Casuarinaceae	Allocasuarina	pusilla	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	142	1502	2475	6296	6291	8123	8124
Myrtaceae	Verticordia	plumosa	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1836	2446	6296	6291	8123	8124
Myrtaceae	Melaleuca	acerosa	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	313	1717	1853	6296	6291	8123	8124
Ericaceae	Leucopogon	capitellatus	Miridae	Orthotylini	Gn_OrthotyliniGp14	sp_001	203	1700	1981	6296	6291	8123	8124
Amaranthaceae	Atriplex	canescens	Miridae	Orthotylini	Hadronema	sinuatum	83	424	686	6296	6291	5912	1135
Plantaginaceae	Penstemon	strictiformis	Miridae	Orthotylini	Hadronema	militare	349	547	3598	6296	6291	5912	1132
Rutaceae	Flindersia	maculosa	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_013	379	1632	2332	6296	6291	7406	8190
Fabaceae	Gastrolobium	spinosum	Miridae	Orthotylini	Gn_ms_Granitohyoidea	sp_anouk4.014	211	1641	2584	6296	6291	83258	83314
Dilleniaceae	Hibbertia	cuneiformis	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_016	187	1662	2049	6296	6291	7406	8193
Proteaceae	Hakea	varia	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_017	362	1652	8761	6296	6291	7406	8194
Proteaceae	Hakea	horrida	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_017	362	1652	8887	6296	6291	7406	8194
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_018	313	1766	2459	6296	6291	7406	8195
Myrtaceae	Melaleuca	rhaphiophylla	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_019	313	1717	2499	6296	6291	7406	8196
Myrtaceae	Melaleuca	brevifolia	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_020	313	1717	1953	6296	6291	7406	8197
Myrtaceae	Agonis	flexuosa	Miridae	Orthotylini	Gn_OrthotyliniGp4	sp_021	313	1500	2149	6296	6291	7406	8198
Poaceae	Elymus	farctus	Miridae	Orthotylini	Hadronema	simplex	352	4689	17571	6296	6291	5912	1134
Myrtaceae	Scholtzia	drummondii	Miridae	Orthotylini	Gn_OrthotyliniGp2	sp_006	313	1796	2096	6296	6291	7387	77468
Myrtaceae	Thryptomene	kochii	Miridae	Orthotylini	Gn_OrthotyliniGp2	sp_006	313	1826	2268	6296	6291	7387	77468
Fabaceae	Acacia	mearnsii	Miridae	Orthotylini	Gn_OrthotyliniGp4C	sp_nsp_001	211	396	2340	6296	6291	8224	8225
Fabaceae	Acacia	mearnsii	Miridae	Orthotylini	Gn_OrthotyliniGp4C	sp_nsp_002	211	396	2340	6296	6291	8224	8226
Fabaceae	Robinia	pseudoacacia	Miridae	Orthotylini	Lopidea	robiniae	211	579	883	6296	6291	6002	1517
Myrtaceae	Eucalyptus	leucoxylon	Miridae	Austromirini	Gn_ms_Bilbonotus	sp_ms_linearis	313	1624	3959	6296	25821	25822	25832
Polygonaceae	Muehlenbeckia	florulenta	Miridae	Austromirini	Gn_ms_Bilbonotus	sp_s052	356	1728	2152	6296	25821	25822	25835
Casuarinaceae	Allocasuarina	huegeliana	Miridae	Austromirini	Gn_ms_Austrobucculus	sp_ms_asquithi	142	1502	2228	6296	25821	25903	25905
Euphorbiaceae	Mallotus	japonicus	Miridae	Halticini	Coridromius	chinensis	208	3955	3960	6296	6288	5822	851
Casuarinaceae	Allocasuarina	campestris	Miridae	Austromirini	Gn_ms_Austrobucculus	sp_ms_schuhi	142	1502	9240	6296	25821	25903	25906
Scrophulariaceae	Eremophila	scoparia	Miridae	Austromirini	Gn_ms_Austrobucculus	sp	3	1619	9341	6296	25821	25903	25908
Proteaceae	Conospermum	stoechadis	Miridae	Orthotylini	Austromiris	sp_ms_conospermumae	362	1577	2599	6296	6291	5754	84950
Anacardiaceae	Pentaspadon	motleyi	Miridae	Halticini	Coridromius	chinensis	85	3961	3962	6296	6288	5822	851
Fabaceae	Acacia	ligulata	Miridae	Orthotylini	Austromiris	sp_ms_nooltana	211	396	2307	6296	6291	5754	84963
Scrophulariaceae	Myoporum	insulare	Miridae	Orthotylini	Austromiris	sp_ms_virescens	3	1730	2247	6296	6291	5754	84969
Scrophulariaceae	Myoporum	adscendens	Miridae	Orthotylini	Austromiris	sp_ms_virescens	3	1730	3963	6296	6291	5754	84969
Goodeniaceae	Scaevola	nitida	Miridae	Orthotylini	Austromiris	sp_s001	225	1793	2377	6296	6291	5754	84972
Fabaceae	Acacia	mearnsii	Miridae	Orthotylini	Austromiris	sp_s002	211	396	2340	6296	6291	5754	84973
Papilionaceae	Viminaria	juncea	Miridae	Orthotylini	Austromiris	sp_s003	1486	1837	9530	6296	6291	5754	84974
Santalaceae	Leptomeria	preissiana	Miridae	Orthotylini	Austromiris	sp_s004	384	1695	8936	6296	6291	5754	84975
Santalaceae	Leptomeria	preissiana	Miridae	Orthotylini	Austromiris	sp_s003	384	1695	8936	6296	6291	5754	84974
Proteaceae	Conospermum	stoechadis	Miridae	Orthotylini	Austromiris	sp_s005	362	1577	2599	6296	6291	5754	84976
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Austromiris	sp_s005	313	1766	2459	6296	6291	5754	84976
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Austromiris	sp_s006	313	1766	2459	6296	6291	5754	84981
Myrtaceae	Phymatocarpus	porphyrocephalus	Miridae	Orthotylini	Austromiris	sp_s007	313	1766	2459	6296	6291	5754	84980
Scrophulariaceae	Eremophila	scoparia	Miridae	Orthotylini	Austromiris	sp_s008	3	1619	9341	6296	6291	5754	84982
Scrophulariaceae	Eremophila	scoparia	Miridae	Orthotylini	Austromiris	sp_s009	3	1619	9341	6296	6291	5754	84983
Fabaceae	Acacia	mearnsii	Miridae	Orthotylini	Austromiris	sp_s010	211	396	2340	6296	6291	5754	84984
Sapindaceae	Dodonaea	viscosa	Miridae	Orthotylini	Austromiris	sp_s011	385	1603	8775	6296	6291	5754	84985
Goodeniaceae	Goodenia	quasilibera	Miridae	Orthotylini	Austromiris	sp_s011	225	1647	2484	6296	6291	5754	84985
Scrophulariaceae	Eremophila	alternifolia	Miridae	Orthotylini	Austromiris	sp_s012	3	1619	8573	6296	6291	5754	84986
Scrophulariaceae	Myoporum	insulare	Miridae	Orthotylini	Austromiris	sp_s013	3	1730	2247	6296	6291	5754	84987
Fabaceae	Acacia	decurrens	Miridae	Orthotylini	Austromiris	sp_s014	211	396	3543	6296	6291	5754	84989
Fabaceae	Acacia	rivalis	Miridae	Orthotylini	Austromiris	sp_s015	211	396	2505	6296	6291	5754	84990
Casuarinaceae	Casuarina	pauper	Miridae	Austromirini	Lattinova	jacki	142	1563	2417	6296	25821	35149	35150
Scrophulariaceae	Eremophila	caperata	Miridae	Orthotylini	Austromiris	sp_s018	3	1619	1977	6296	6291	5754	84993
Scrophulariaceae	Eremophila	caperata	Miridae	Orthotylini	Austromiris	sp_s019	3	1619	1977	6296	6291	5754	84994
Casuarinaceae	Casuarina	pauper	Miridae	Orthotylini	Austromiris	sp_s020	142	1563	2417	6296	6291	5754	84995
Scrophulariaceae	Eremophila	mitchellii	Miridae	Orthotylini	Austromiris	sp_s020	3	1619	8916	6296	6291	5754	84995
Scrophulariaceae	Eremophila	caperata	Miridae	Orthotylini	Austromiris	sp_s022	3	1619	1977	6296	6291	5754	84997
Fabaceae	Acacia	decurrens	Miridae	Orthotylini	Austromiris	sp_s024	211	396	3543	6296	6291	5754	84999
Casuarinaceae	Allocasuarina	mackliniana	Miridae	Austromirini	Metopocoris	joannae	142	1502	2329	6296	25821	35120	35122
Fabaceae	Lupinus	adsurgens	Miridae	Orthotylini	Hadronema	incognitum	211	527	1863	6296	6291	5912	6762
Papilionaceae	Viminaria	juncea	Miridae	Orthotylini	Austromiris	sp_s028	1486	1837	9530	6296	6291	5754	85003
Myrtaceae	Melaleuca	uncinata	Miridae	Orthotylini	Austromiris	sp_s032	313	1717	2654	6296	6291	5754	85008
Casuarinaceae	Casuarina	pauper	Miridae	Orthotylini	Austromiris	sp_s033	142	1563	2417	6296	6291	5754	85009
Proteaceae	Conospermum	triplinervium	Miridae	Orthotylini	Austromiris	sp_s034	362	1577	2645	6296	6291	5754	85010
Scrophulariaceae	Myoporum	insulare	Miridae	Orthotylini	Austromiris	sp_s042	3	1730	2247	6296	6291	5754	85018
Boraginaceae	Heliotropium	stenophyllum	Miridae	Orthotylini	Orthotylus	tafoensis	113	501	3968	6296	6291	6088	2105
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Orthotylini	Aoplonema	princeps	7960	587	960	6296	6291	5734	614
Proteaceae	Hakea	leucoptera	Miridae	Halticini	Coridromius	chenopoderis	362	1652	2301	6296	6288	5822	7093
Loranthaceae	Amyema	quandang	Miridae	Halticini	Coridromius	chenopoderis	280	1506	2483	6296	6288	5822	7093
Chenopodiaceae	Rhagodia	baccata	Miridae	Halticini	Coridromius	chenopoderis	149	1786	1928	6296	6288	5822	7093
Chenopodiaceae	Maireana	oppositifolia	Miridae	Halticini	Coridromius	chenopoderis	149	1711	8810	6296	6288	5822	7093
Nitrariaceae	Nitraria	billardierei	Miridae	Halticini	Coridromius	chenopoderis	1485	1737	1939	6296	6288	5822	7093
Chenopodiaceae	Rhagodia	parabolica	Miridae	Halticini	Coridromius	chenopoderis	149	1786	3976	6296	6288	5822	7093
Amaranthaceae	Chenopodium	auricomum	Miridae	Halticini	Coridromius	chenopoderis	83	449	1922	6296	6288	5822	7093
Amaranthaceae	Suaeda	australis	Miridae	Halticini	Coridromius	chenopoderis	83	600	8832	6296	6288	5822	7093
Chenopodiaceae	Rhagodia	preissii	Miridae	Halticini	Coridromius	chenopoderis	149	1786	8937	6296	6288	5822	7093
Polygonaceae	Muehlenbeckia	florulenta	Miridae	Halticini	Coridromius	chenopoderis	356	1728	2152	6296	6288	5822	7093
Lamiaceae	Teucrium	racemosum	Miridae	Halticini	Coridromius	chenopoderis	264	1821	2486	6296	6288	5822	7093
Amaranthaceae	Salsola	kali	Miridae	Halticini	Coridromius	chenopoderis	83	584	3846	6296	6288	5822	7093
Amaranthaceae	Chenopodium	murale	Miridae	Halticini	Coridromius	chenopoderis	83	449	2368	6296	6288	5822	7093
Fabaceae	Acacia	oswaldii	Miridae	Halticini	Coridromius	chenopoderis	211	396	2398	6296	6288	5822	7093
Amaranthaceae	Einadia	nutans	Miridae	Halticini	Coridromius	chenopoderis	83	17669	17670	6296	6288	5822	7093
Chenopodiaceae	Rhagodia	spinescens	Miridae	Halticini	Coridromius	chenopoderis	149	1786	8744	6296	6288	5822	7093
Proteaceae	Banksia	domestica	Miridae	Orthotylini	Zanessa	sp_ms_milo	362	1529	8795	6296	6291	6281	84919
Myrtaceae	Eucalyptus	populifolia	Miridae	Orthotylini	Zanessa	sp_ms_minor	313	1624	8720	6296	6291	6281	84920
Myrtaceae	Eucalyptus	coccifera	Miridae	Orthotylini	Zanessa	pictulifer	313	1624	3977	6296	6291	6281	2708
Myrtaceae	Eucalyptus	pauciflora	Miridae	Orthotylini	Zanessa	pictulifer	313	1624	8932	6296	6291	6281	2708
Ericaceae	Monotoca	elliptica	Miridae	Halticini	Coridromius	monotocopsis	203	1726	8801	6296	6288	5822	7092
Asteraceae	Chrysanthemoides	monilifera	Miridae	Halticini	Coridromius	monotocopsis	98	1570	2360	6296	6288	5822	7092
Myrtaceae	Eucalyptus	stellulata	Miridae	Orthotylini	Zanessa	sp_nigra	313	1624	3978	6296	6291	6281	84928
Myrtaceae	Eucalyptus	pauciflora	Miridae	Orthotylini	Zanessa	sp_nigra	313	1624	8932	6296	6291	6281	84928
Fabaceae	Acacia	longifolia	Miridae	Halticini	Coridromius	monotocopsis	211	396	9714	6296	6288	5822	7092
Asteraceae	Thymophylla	acerosa	Miridae	Orthotylini	Aoplonemella	festiva	98	3980	8817	6296	6291	25997	25998
Asteraceae	Gutierrezia	sarothrae	Miridae	Orthotylini	Aoplonemella	festiva	98	493	902	6296	6291	25997	25998
Myrtaceae	Eucalyptus	melliodoradelete	Miridae	Austromirini	Porphyrodema	rhinoceros	313	1624	2345	6296	25821	26001	26002
Santalaceae	Santalum	acuminatum	Miridae	Halticini	Coridromius	pilbarensis	384	1792	1859	6296	6288	5822	7094
Myrtaceae	Melaleuca	uncinata	Miridae	Halticini	Coridromius	pilbarensis	313	1717	2654	6296	6288	5822	7094
Sapindaceae	Dodonaea	viscosa	Miridae	Halticini	Coridromius	pilbarensis	385	1603	8775	6296	6288	5822	7094
Myrtaceae	Melaleuca	hamulosa	Miridae	Halticini	Coridromius	pilbarensis	313	1717	2205	6296	6288	5822	7094
Myrtaceae	Melaleuca	sheathiana	Miridae	Halticini	Coridromius	pilbarensis	313	1717	2557	6296	6288	5822	7094
Fabaceae	Gastrolobium	spinosum	Miridae	Halticini	Coridromius	pilbarensis	211	1641	2584	6296	6288	5822	7094
Goodeniaceae	Scaevola	crassifolia	Miridae	Halticini	Coridromius	pilbarensis	225	1793	9484	6296	6288	5822	7094
Santalaceae	Santalum	lanceolatum	Miridae	Halticini	Coridromius	pilbarensis	384	1792	2276	6296	6288	5822	7094
Amaranthaceae	Atriplex	amnicola	Miridae	Halticini	Coridromius	chenopoderis	83	424	1883	6296	6288	5822	7093
Myrtaceae	Melaleuca	uncinata	Miridae	Halticini	Coridromius	chenopoderis	313	1717	2654	6296	6288	5822	7093
Myrtaceae	Scholtzia	capitata	Miridae	Halticini	Coridromius	chenopoderis	313	1796	1979	6296	6288	5822	7093
Lamiaceae	Dicrastylis	fulva	Miridae	Halticini	Coridromius	chenopoderis	264	1594	2166	6296	6288	5822	7093
Myrtaceae	Agonis	parviceps	Miridae	Halticini	Coridromius	chenopoderis	313	1500	2412	6296	6288	5822	7093
Thymelaeaceae	Pimelea	ferruginea	Miridae	Halticini	Coridromius	chenopoderis	32	1769	2139	6296	6288	5822	7093
Myrtaceae	Agonis	linearifolia	Miridae	Halticini	Coridromius	pilbarensis	313	1500	2310	6296	6288	5822	7094
Fabaceae	Acacia	aneura	Miridae	Austromirini	Gn_ms_Rankiniella	sp_ms_acaciae	211	396	1888	6296	25821	26012	26014
Scrophulariaceae	Eremophila	ionantha	Miridae	Halticini	Coridromius	chenopoderis	3	1619	2255	6296	6288	5822	7093
Myrtaceae	Scholtzia	drummondii	Miridae	Halticini	Coridromius	chenopoderis	313	1796	2096	6296	6288	5822	7093
Casuarinaceae	Allocasuarina	humilis	Miridae	Halticini	Coridromius	chenopoderis	142	1502	9239	6296	6288	5822	7093
Myrtaceae	Eucalyptus	gamophylla	Miridae	Austromirini	Gn_ms_Opera	sp	313	1624	2171	6296	25821	26021	26026
Amaranthaceae	Atriplex	bunburyana	Miridae	Halticini	Coridromius	pilbarensis	83	424	1959	6296	6288	5822	7094
Epacridaceae	Brachyloma	daphnoides	Miridae	Halticini	Coridromius	monotocopsis	201	1545	2066	6296	6288	5822	7092
Myrtaceae	Eucalyptus	triodia	Miridae	Austromirini	Gn_ms_Rankiniella	sp_ms_gibsoni	313	1624	3986	6296	25821	26012	26036
Asteraceae	Olearia	muelleri	Miridae	Halticini	Coridromius	chenopoderis	98	1744	8919	6296	6288	5822	7093
