h_family	h_genus	h_species	i_family	i_tribe	i_genus	i_species	h_family_id	h_genus_id	h_species_id	i_family_id	i_tribe_id	i_genus_id	i_species_id
Rosaceae	Holodiscus	discolor	Miridae	Phylini	Lepidargyrus	ancorifer	376	504	726	6296	6292	5986	158
Apiaceae	Daucus	carota	Miridae	Phylini	Lepidargyrus	ancorifer	89	468	691	6296	6292	5986	158
Fagaceae	Quercus	gambelii	Miridae	Phylini	Chlamydatus	associatus	68	571	754	6296	6292	5807	84
Pinaceae	Picea	engelmannii	Miridae	Phylini	Chlamydatus	associatus	62	553	4917	6296	6292	5807	84
Asteraceae	Gaillardia	pulchella	Miridae	Phylini	Chlamydatus	associatus	98	486	885	6296	6292	5807	84
Asteraceae	Iva	axillaris	Miridae	Phylini	Chlamydatus	associatus	98	508	668	6296	6292	5807	84
Cleomaceae	Peritoma	serrulata	Miridae	Phylini	Chlamydatus	associatus	7072	14752	17530	6296	6292	5807	84
Apiaceae	Apium	graveolens	Miridae	Phylini	Chlamydatus	associatus	89	415	763	6296	6292	5807	84
Cleomaceae	Peritoma	lutea	Miridae	Phylini	Chlamydatus	associatus	7072	14752	17528	6296	6292	5807	84
Asteraceae	Ericameria	nauseosa	Miridae	Phylini	Chlamydatus	monilipes	98	1622	4133	6296	6292	5807	91
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Chlamydatus	obliquus	98	418	948	6296	6292	5807	93
Asteraceae	Cirsium	canadense	Miridae	Phylini	Lepidargyrus	ancorifer	98	453	684	6296	6292	5986	158
Asteraceae	Artemisia	frigida	Miridae	Phylini	Europiella	decolor	98	418	751	6296	6292	5876	34
Asteraceae	Artemisia	cana	Miridae	Phylini	Europiella	decolor	98	418	683	6296	6292	5876	34
Asteraceae	Artemisia	campestris	Miridae	Phylini	Europiella	decolor	98	418	8604	6296	6292	5876	34
Asteraceae	Tanacetum	bipinnatum	Miridae	Phylini	Europiella	decolor	98	603	776	6296	6292	5876	34
Asteraceae	Centaurea	melitensis	Miridae	Phylini	Lepidargyrus	ancorifer	98	446	829	6296	6292	5986	158
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Lepidargyrus	ancorifer	373	444	716	6296	6292	5986	158
Rosaceae	Prunus	emarginata	Miridae	Phylini	Lepidargyrus	ancorifer	376	566	736	6296	6292	5986	158
Asteraceae	Centaurea	sulphurea	Miridae	Phylini	Lepidargyrus	ancorifer	98	446	930	6296	6292	5986	158
Asteraceae	Carthamus	lanatus	Miridae	Phylini	Lepidargyrus	ancorifer	98	439	798	6296	6292	5986	158
Rhamnaceae	Ceanothus	integerrimus	Miridae	Phylini	Lepidargyrus	ancorifer	373	444	785	6296	6292	5986	158
Asteraceae	Cichorium	intybus	Miridae	Phylini	Lepidargyrus	ancorifer	98	452	789	6296	6292	5986	158
Asteraceae	Acamptopappus	sphaerocephalus	Miridae	Phylini	Chlamydatus	associatus	98	397	918	6296	6292	5807	84
Fagaceae	Quercus	agrifolia	Miridae	Phylini	Chlamydatus	associatus	68	571	632	6296	6292	5807	84
Asteraceae	Ericameria	nauseosa	Miridae	Phylini	Chlamydatus	associatus	98	1622	4133	6296	6292	5807	84
Asteraceae	Pectis	papposa	Miridae	Phylini	Chlamydatus	associatus	98	545	867	6296	6292	5807	84
Brassicaceae	Isatis	tinctoria	Miridae	Phylini	Chlamydatus	associatus	114	507	940	6296	6292	5807	84
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Pseudatomoscelis	seriatus	373	444	716	6296	6292	6156	410
Euphorbiaceae	Croton	dioicus	Miridae	Phylini	Pseudatomoscelis	seriatus	208	465	849	6296	6292	6156	410
Onagraceae	Oenothera	suffrutescens	Miridae	Phylini	Pseudatomoscelis	seriatus	327	541	17553	6296	6292	6156	410
Burseraceae	Bursera	microphylla	Miridae	Phylini	Pseudatomoscelis	seriatus	121	435	835	6296	6292	6156	410
Malvaceae	Sphaeralcea	ambigua	Miridae	Phylini	Pseudatomoscelis	seriatus	286	596	642	6296	6292	6156	410
Euphorbiaceae	Croton	californicus	Miridae	Phylini	Pseudatomoscelis	seriatus	208	465	10916	6296	6292	6156	410
Asteraceae	Brickellia	desertorum	Miridae	Phylini	Pseudatomoscelis	seriatus	98	434	723	6296	6292	6156	410
Euphorbiaceae	Croton	setigerus	Miridae	Phylini	Pseudatomoscelis	seriatus	208	465	6561	6296	6292	6156	410
Fabaceae	Lotus	scoparius	Miridae	Phylini	Pseudatomoscelis	seriatus	211	526	907	6296	6292	6156	410
Papaveraceae	Platystemon	californicus	Miridae	Phylini	Pseudatomoscelis	seriatus	65	559	681	6296	6292	6156	410
Euphorbiaceae	Croton	capitatis	Miridae	Phylini	Pseudatomoscelis	seriatus	208	465	687	6296	6292	6156	410
Asteraceae	Artemisia	filifolia	Miridae	Phylini	Pseudatomoscelis	seriatus	98	418	744	6296	6292	6156	410
Fabaceae	Dalea	aurea	Miridae	Phylini	Pseudatomoscelis	seriatus	211	467	667	6296	6292	6156	410
Asteraceae	Helenium	microcephalum	Miridae	Phylini	Pseudatomoscelis	seriatus	98	498	834	6296	6292	6156	410
Asteraceae	Lindheimera	texana	Miridae	Phylini	Pseudatomoscelis	seriatus	98	522	936	6296	6292	6156	410
Lamiaceae	Monarda	citriodora	Miridae	Phylini	Pseudatomoscelis	seriatus	264	536	701	6296	6292	6156	410
Asteraceae	Helianthus	annuus	Miridae	Phylini	Pseudatomoscelis	seriatus	98	500	4867	6296	6292	6156	410
Asteraceae	Machaeranthera	tanacetifolia	Miridae	Phylini	Pseudatomoscelis	seriatus	98	6742	14584	6296	6292	6156	410
Lamiaceae	Poliomintha	incana	Miridae	Phylini	Pseudatomoscelis	seriatus	264	561	781	6296	6292	6156	410
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Spanagonicus	albofasciatus	373	444	716	6296	6292	6207	468
Malvaceae	Malva	parviflora	Miridae	Phylini	Spanagonicus	albofasciatus	286	530	870	6296	6292	6207	468
Rosaceae	Cercocarpus	breviflorus	Miridae	Phylini	Spanagonicus	albofasciatus	376	448	676	6296	6292	6207	468
Euphorbiaceae	Euphorbia	albomarginata	Miridae	Phylini	Spanagonicus	albofasciatus	208	480	637	6296	6292	6207	468
Onagraceae	Camissonia	dentata	Miridae	Phylini	Spanagonicus	albofasciatus	327	4755	17554	6296	6292	6207	468
Boraginaceae	Heliotropium	curassavicum	Miridae	Phylini	Spanagonicus	albofasciatus	113	501	717	6296	6292	6207	468
Euphorbiaceae	Euphorbia	serpyllifolia	Miridae	Phylini	Spanagonicus	albofasciatus	208	480	910	6296	6292	6207	468
Asteraceae	Iva	axillaris	Miridae	Phylini	Spanagonicus	albofasciatus	98	508	668	6296	6292	6207	468
Pinaceae	Pinus	flexilis	Miridae	Phylini	Pinophylus	stonedahli	62	554	747	6296	6292	6129	557
Pinaceae	Abies	lasiocarpa	Miridae	Phylini	Plesiodema	abiesicolus	62	394	800	6296	6292	6138	32665
Pinaceae	Pinus	sabiniana	Miridae	Phylini	Plesiodema	pinicolus	62	554	901	6296	6292	6138	32666
Pinaceae	Pinus	contorta	Miridae	Phylini	Plesiodema	pinicolus	62	554	707	6296	6292	6138	32666
Brassicaceae	Sisymbrium	loeselii	Miridae	Phylini	Chlamydatus	associatus	114	594	811	6296	6292	5807	84
Polemoniaceae	Leptodactylon	pungens	Miridae	Phylini	Chlamydatus	schuhi	354	520	887	6296	6292	5807	98
Asteraceae	Artemisia	longifolia	Miridae	Phylini	Europiella	artemisiae	98	418	813	6296	6292	5876	35
Asteraceae	Artemisia	tilesii	Miridae	Phylini	Europiella	artemisiae	98	418	939	6296	6292	5876	35
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Europiella	consors	98	418	948	6296	6292	5876	23
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Europiella	decolor	98	418	948	6296	6292	5876	34
Fabaceae	Medicago	sativa	Miridae	Phylini	Chlamydatus	associatus	211	532	903	6296	6292	5807	84
Amaranthaceae	Chenopodium	album	Miridae	Phylini	Chlamydatus	associatus	83	449	638	6296	6292	5807	84
Fabaceae	Lupinus	argenteus	Miridae	Phylini	Chlamydatus	obliquus	211	527	659	6296	6292	5807	93
Fabaceae	Medicago	sativa	Miridae	Phylini	Chlamydatus	obliquus	211	532	903	6296	6292	5807	93
Caryophyllaceae	Stellaria	longifolia	Miridae	Phylini	Chlamydatus	pulicarius	141	599	8678	6296	6292	5807	95
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Europiella	carvalhoi	98	418	948	6296	6292	5876	24
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Europiella	pilosula	98	418	948	6296	6292	5876	30
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Europiella	unipuncta	98	418	948	6296	6292	5876	28
Asteraceae	Artemisia	californica	Miridae	Phylini	Europiella	decolor	98	418	8601	6296	6292	5876	34
Ericaceae	Rhododendron	maximum	Miridae	Phylini	Plagiognathus	brevirostris	203	575	827	6296	6292	6132	307
Asteraceae	Ambrosia	trifida	Miridae	Phylini	Plagiognathus	blatchleyi	98	407	949	6296	6292	6132	306
Cupressaceae	Thuja	occidentalis	Miridae	Phylini	Plagiognathus	cornicola	63	608	859	6296	6292	6132	313
Cornaceae	Cornus	racemosa	Miridae	Phylini	Plagiognathus	cornicola	163	459	888	6296	6292	6132	313
Rosaceae	Potentilla	arguta	Miridae	Phylini	Plagiognathus	davisi	376	564	660	6296	6292	6132	316
Rosaceae	Potentilla	milligrama	Miridae	Phylini	Plagiognathus	davisi	376	564	838	6296	6292	6132	316
Asteraceae	Eurybia	macrophylla	Miridae	Phylini	Plagiognathus	flavipes	98	4175	8804	6296	6292	6132	188
Caprifoliaceae	Symphoricarpos	longiflorus	Miridae	Phylini	Plagiognathus	fulvaceus	136	601	812	6296	6292	6132	325
Rosaceae	Potentilla	fruticosa	Miridae	Phylini	Plagiognathus	fuscipes	376	564	752	6296	6292	6132	329
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	schwartzi	7960	587	960	6296	6292	6027	10
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	flammeus	7960	587	960	6296	6292	6027	4
Amaranthaceae	Atriplex	confertifolia	Miridae	Phylini	Megalopsallus	parapunctipes	83	424	705	6296	6292	6027	22
Asteraceae	Artemisia	californica	Miridae	Phylini	Europiella	pintoi	98	418	8601	6296	6292	5876	32
Rosaceae	Cercocarpus	montanus	Miridae	Phylini	Oligotylus	schwartzi	376	448	842	6296	6292	6073	511
Solanaceae	Lycium	pallidum	Miridae	Phylini	Megalopsallus	nigricaput	9	528	865	6296	6292	6027	493
Grossulariaceae	Ribes	indecorum	Miridae	Phylini	Oligotylus	saxifragicola	227	578	783	6296	6292	6073	495
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Oligotylus	centralis	373	444	716	6296	6292	6073	496
Rhamnaceae	Ceanothus	greggii	Miridae	Phylini	Oligotylus	meridionalis	373	444	764	6296	6292	6073	497
Rhamnaceae	Ceanothus	greggii	Miridae	Phylini	Oligotylus	ceanothi	373	444	764	6296	6292	6073	499
Rosaceae	Cercocarpus	breviflorus	Miridae	Phylini	Oligotylus	paracarneatus	376	448	676	6296	6292	6073	501
Rhamnaceae	Ceanothus	greggii	Miridae	Phylini	Oligotylus	yavapaiensis	373	444	764	6296	6292	6073	502
Rhamnaceae	Ceanothus	crassifolius	Miridae	Phylini	Oligotylus	pintoi	373	444	714	6296	6292	6073	503
Ephedraceae	Ephedra	nevadensis	Miridae	Phylini	Megalopsallus	ephedrae	64	473	850	6296	6292	6027	178
Amaranthaceae	Atriplex	matamorensis	Miridae	Phylini	Megalopsallus	atriplicis	83	424	826	6296	6292	6027	510
Pinaceae	Abies	concolor	Miridae	Phylini	Plagiognathus	concoloris	62	394	704	6296	6292	6132	524
Boraginaceae	Phacelia	distans	Miridae	Phylini	Plagiognathus	phaceliae	113	548	727	6296	6292	6132	537
Berberidaceae	Berberis	fremontii	Miridae	Phylini	Plagiognathus	luteus	108	428	750	6296	6292	6132	341
Grossulariaceae	Ribes	cereum	Miridae	Phylini	Plagiognathus	polhemorum	227	578	696	6296	6292	6132	523
Elaeagnaceae	Shepherdia	canadensis	Miridae	Phylini	Plagiognathus	dimorphicus	197	590	8607	6296	6292	6132	513
Lamiaceae	Salvia	mellifera	Miridae	Phylini	Plagiognathus	melliferae	264	585	830	6296	6292	6132	526
Caprifoliaceae	Lonicera	subspicata	Miridae	Phylini	Plagiognathus	lonicerae	136	525	1193	6296	6292	6132	525
Rosaceae	Prunus	emarginata	Miridae	Phylini	Plagiognathus	emarginatae	376	566	736	6296	6292	6132	522
Grossulariaceae	Ribes	indecorum	Miridae	Phylini	Plagiognathus	cibbetsi	227	578	783	6296	6292	6132	531
Betulaceae	Alnus	rubra	Miridae	Phylini	Plagiognathus	lattini	109	405	898	6296	6292	6132	515
Juglandaceae	Carya	cordiformis	Miridae	Phylini	Plagiognathus	albatus	257	440	710	6296	6292	6132	297
Rosaceae	Prunus	andersonii	Miridae	Phylini	Pruneocoris	stonedahli	376	566	648	6296	6292	6149	544
Rosaceae	Purshia	tridentata	Miridae	Phylini	Aurantiocoris	purshiae	376	569	8758	6296	6292	5752	545
Malvaceae	Fremontodendron	californicum	Miridae	Phylini	Tuxedo	drakei	286	485	680	6296	6292	6253	551
Fagaceae	Chrysolepis	chrysophylla	Miridae	Phylini	Tuxedo	elongatus	68	4044	8613	6296	6292	6253	552
Fagaceae	Quercus	agrifolia	Miridae	Phylini	Tuxedo	susansolomonae	68	571	632	6296	6292	6253	550
Salicaceae	Salix	longifolia	Miridae	Phylini	Plagiognathus	salicicola	382	583	9477	6296	6292	6132	361
Pinaceae	Picea	pungens	Miridae	Phylini	Plagiognathus	pemptos	62	553	8724	6296	6292	6132	518
Solanaceae	Lycium	andersonii	Miridae	Phylini	Megalopsallus	teretis	9	528	8579	6296	6292	6027	20
Solanaceae	Lycium	cooperi	Miridae	Phylini	Megalopsallus	brendae	9	528	708	6296	6292	6027	3
Amaranthaceae	Atriplex	canescens	Miridae	Phylini	Megalopsallus	parapunctipes	83	424	686	6296	6292	6027	22
Amaranthaceae	Salicornia	rubra	Miridae	Phylini	Megalopsallus	femoralis	83	582	8732	6296	6292	6027	8
Fabaceae	Lupinus	latifolius	Miridae	Phylini	Europiella	lattini	211	527	803	6296	6292	5876	33
Grossulariaceae	Ribes	cereum	Miridae	Phylini	Oligotylus	pluto	227	578	696	6296	6292	6073	494
Rosaceae	Cercocarpus	montanus	Miridae	Phylini	Oligotylus	paracarneatus	376	448	842	6296	6292	6073	501
Rosaceae	Cercocarpus	intricatus	Miridae	Phylini	Oligotylus	paracarneatus	376	448	788	6296	6292	6073	501
Elaeagnaceae	Shepherdia	argentea	Miridae	Phylini	Megalopsallus	nigricaput	197	590	658	6296	6292	6027	493
Rosaceae	Purshia	tridentata	Miridae	Phylini	Oligotylus	pluto	376	569	8758	6296	6292	6073	494
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Oligotylus	meridionalis	373	444	716	6296	6292	6073	497
Rhamnaceae	Ceanothus	spinosus	Miridae	Phylini	Oligotylus	maneadero	373	444	921	6296	6292	6073	498
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Oligotylus	maneadero	373	444	716	6296	6292	6073	498
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Oligotylus	ceanothi	373	444	716	6296	6292	6073	499
Ericaceae	Arctostaphylos	pungens	Miridae	Phylini	Oligotylus	ceanothi	203	416	9251	6296	6292	6073	499
Rhamnaceae	Ceanothus	crassifolius	Miridae	Phylini	Oligotylus	ceanothi	373	444	714	6296	6292	6073	499
Rhamnaceae	Ceanothus	integerrimus	Miridae	Phylini	Oligotylus	ceanothi	373	444	785	6296	6292	6073	499
Rosaceae	Cercocarpus	betuloides	Miridae	Phylini	Oligotylus	paracarneatus	376	448	674	6296	6292	6073	501
Ephedraceae	Ephedra	nevadensis	Miridae	Phylini	Megalopsallus	froeschneri	64	473	850	6296	6292	6027	179
Ephedraceae	Ephedra	viridis	Miridae	Phylini	Megalopsallus	froeschneri	64	473	962	6296	6292	6027	179
Ephedraceae	Ephedra	cutleri	Miridae	Phylini	Megalopsallus	froeschneri	64	473	718	6296	6292	6027	179
Ephedraceae	Ephedra	torreyana	Miridae	Phylini	Megalopsallus	froeschneri	64	473	942	6296	6292	6027	179
Fabaceae	Amorpha	canescens	Miridae	Phylini	Plagiognathus	amorphae	211	408	8608	6296	6292	6132	380
Asteraceae	Noticastrum	sericeum	Miridae	Phylini	Plagiognathus	astericola	98	17491	17492	6296	6292	6132	382
Betulaceae	Betula	pumila	Miridae	Phylini	Plagiognathus	parshleyi	109	430	886	6296	6292	6132	400
Rosaceae	Physocarpus	opulifolius	Miridae	Phylini	Plagiognathus	physocarpi	376	552	862	6296	6292	6132	401
Amaranthaceae	Atriplex	canescens	Miridae	Phylini	Megalopsallus	punctatus	83	424	686	6296	6292	6027	16
Ericaceae	Arctostaphylos	patula	Miridae	Phylini	Megalopsallus	teretis	203	416	872	6296	6292	6027	20
Pinaceae	Picea	mariana	Miridae	Phylini	Plagiognathus	suffuscipennis	62	553	825	6296	6292	6132	368
Lamiaceae	Salvia	dorrii	Miridae	Phylini	Plagiognathus	salviae	264	585	729	6296	6292	6132	362
Pinaceae	Abies	lasiocarpa	Miridae	Phylini	Plagiognathus	pemptos	62	394	800	6296	6292	6132	518
Pinaceae	Picea	engelmannii	Miridae	Phylini	Plagiognathus	pemptos	62	553	4917	6296	6292	6132	518
Pinaceae	Pinus	contorta	Miridae	Phylini	Plagiognathus	pemptos	62	554	707	6296	6292	6132	518
Pinaceae	Picea	sitchensis	Miridae	Phylini	Plagiognathus	pemptos	62	553	914	6296	6292	6132	518
Pinaceae	Abies	amabilis	Miridae	Phylini	Plagiognathus	pemptos	62	394	641	6296	6292	6132	518
Pinaceae	Abies	procera	Miridae	Phylini	Plagiognathus	pemptos	62	394	882	6296	6292	6132	518
Rhamnaceae	Ceanothus	velutinus	Miridae	Phylini	Plagiognathus	emarginatae	373	444	958	6296	6292	6132	522
Rosaceae	Prunus	subcordata	Miridae	Phylini	Plagiognathus	emarginatae	376	566	928	6296	6292	6132	522
Pinaceae	Abies	amabilis	Miridae	Phylini	Plagiognathus	concoloris	62	394	641	6296	6292	6132	524
Lamiaceae	Salvia	vaseyi	Miridae	Phylini	Plagiognathus	melliferae	264	585	957	6296	6292	6132	526
Pinaceae	Pinus	aristata	Miridae	Phylini	Plagiognathus	aquilinus	62	554	661	6296	6292	6132	530
Betulaceae	Corylus	cornuta	Miridae	Phylini	Plagiognathus	lattini	109	461	712	6296	6292	6132	515
Betulaceae	Alnus	rhombifolia	Miridae	Phylini	Plagiognathus	rosicoloides	109	405	893	6296	6292	6132	521
Rosaceae	Potentilla	fruticosa	Miridae	Phylini	Chlamydatus	keltoni	376	564	752	6296	6292	5807	539
Brassicaceae	Brassica	juncea	Miridae	Phylini	Chlamydatus	keltoni	114	433	793	6296	6292	5807	539
Rosaceae	Potentilla	argentea	Miridae	Phylini	Chlamydatus	keltoni	376	564	8587	6296	6292	5807	539
Asteraceae	Artemisia	cana	Miridae	Phylini	Chlamydatus	artemisiae	98	418	683	6296	6292	5807	83
Asteraceae	Centranthus	pungens	Miridae	Phylini	Chlamydatus	californicus	98	5626	9573	6296	6292	5807	538
Fabaceae	Lupinus	argenteus	Miridae	Phylini	Chlamydatus	keltoni	211	527	659	6296	6292	5807	539
Asteraceae	Achillea	millefolium	Miridae	Phylini	Chlamydatus	keltoni	98	399	837	6296	6292	5807	539
Rosaceae	Prunus	fasciculata	Miridae	Phylini	Pruneocoris	stonedahli	376	566	741	6296	6292	6149	544
Polygonaceae	Eriogonum	fasciculatum	Miridae	Phylini	Pruneocoris	stonedahli	356	477	742	6296	6292	6149	544
Rosaceae	Cercocarpus	montanus	Miridae	Phylini	Aurantiocoris	purshiae	376	448	842	6296	6292	5752	545
Rosaceae	Purshia	mexicana	Miridae	Phylini	Aurantiocoris	purshiae	376	569	832	6296	6292	5752	545
Ericaceae	Arctostaphylos	pungens	Miridae	Phylini	Arctostaphylocoris	arizonensis	203	416	9251	6296	6292	5740	548
Ericaceae	Arctostaphylos	pringlei	Miridae	Phylini	Arctostaphylocoris	arizonensis	203	416	2463	6296	6292	5740	548
Fagaceae	Quercus	dumosa	Miridae	Phylini	Tuxedo	susansolomonae	68	571	733	6296	6292	6253	550
Fagaceae	Quercus	vaccinifolia	Miridae	Phylini	Tuxedo	susansolomonae	68	571	955	6296	6292	6253	550
Fagaceae	Quercus	oblongifolia	Miridae	Phylini	Tuxedo	susansolomonae	68	571	854	6296	6292	6253	550
Fagaceae	Quercus	turbinella	Miridae	Phylini	Tuxedo	susansolomonae	68	571	952	6296	6292	6253	550
Fagaceae	Quercus	rugosa	Miridae	Phylini	Tuxedo	susansolomonae	68	571	9467	6296	6292	6253	550
Fagaceae	Quercus	hypoleucoides	Miridae	Phylini	Tuxedo	susansolomonae	68	571	778	6296	6292	6253	550
Fagaceae	Quercus	arizonica	Miridae	Phylini	Tuxedo	susansolomonae	68	571	662	6296	6292	6253	550
Fagaceae	Quercus	wislizeni	Miridae	Phylini	Tuxedo	susansolomonae	68	571	2687	6296	6292	6253	550
Fagaceae	Quercus	chrysolepis	Miridae	Phylini	Tuxedo	susansolomonae	68	571	698	6296	6292	6253	550
Fagaceae	Quercus	garryana	Miridae	Phylini	Tuxedo	susansolomonae	68	571	756	6296	6292	6253	550
Fagaceae	Quercus	engelmannii	Miridae	Phylini	Tuxedo	susansolomonae	68	571	8637	6296	6292	6253	550
Fabaceae	Trifolium	repens	Miridae	Phylini	Chlamydatus	keltoni	211	610	890	6296	6292	5807	539
Fabaceae	Medicago	sativa	Miridae	Phylini	Chlamydatus	keltoni	211	532	903	6296	6292	5807	539
Asteraceae	Artemisia	frigida	Miridae	Phylini	Chlamydatus	keltoni	98	418	751	6296	6292	5807	539
Fabaceae	Hedysarum	boreale	Miridae	Phylini	Chlamydatus	keltoni	211	497	1218	6296	6292	5807	539
Fabaceae	Astragalus	aboriginum	Miridae	Phylini	Chlamydatus	keltoni	211	423	6508	6296	6292	5807	539
Fabaceae	Oxytropis	campestris	Miridae	Phylini	Chlamydatus	keltoni	211	542	682	6296	6292	5807	539
Pinaceae	Abies	procera	Miridae	Phylini	Plagiognathus	fenderi	62	394	882	6296	6292	6132	504
Pinaceae	Pinus	aristata	Miridae	Phylini	Plagiognathus	pemptos	62	554	661	6296	6292	6132	518
Pinaceae	Pseudotsuga	menziesii	Miridae	Phylini	Plagiognathus	piceicola	62	568	831	6296	6292	6132	534
Anacardiaceae	Rhus	typhina	Miridae	Phylini	Plagiognathus	rideri	85	577	953	6296	6292	6132	519
Amaranthaceae	Atriplex	canescens	Miridae	Phylini	Megalopsallus	punctipes	83	424	686	6296	6292	6027	17
Rosaceae	Cercocarpus	ledifolius	Miridae	Phylini	Oligotylus	paracarneatus	376	448	804	6296	6292	6073	501
Rosaceae	Prunus	ilicifolia	Miridae	Phylini	Oligotylus	ceanothi	376	566	779	6296	6292	6073	499
Fagaceae	Quercus	douglasii	Miridae	Phylini	Tuxedo	susansolomonae	68	571	731	6296	6292	6253	550
Onagraceae	Chamerion	angustifolium	Miridae	Phylini	Chlamydatus	keltoni	327	4718	650	6296	6292	5807	539
Nyctaginaceae	Allionia	incarnata	Miridae	Phylini	Calidroides	schaffneri	320	4206	2239	6296	6292	5786	560
Ranunculaceae	Anemone	canadensis	Miridae	Phylini	Chlamydatus	pulicarius	367	412	9248	6296	6292	5807	95
Fabaceae	Medicago	sativa	Miridae	Phylini	Chlamydatus	pulicarius	211	532	903	6296	6292	5807	95
Fabaceae	Lathyrus	venosus	Miridae	Phylini	Chlamydatus	pulicarius	211	518	959	6296	6292	5807	95
Asteraceae	Artemisia	frigida	Miridae	Phylini	Chlamydatus	pulicarius	98	418	751	6296	6292	5807	95
Asteraceae	Blepharipappus	scaber	Miridae	Phylini	Strophopoda	aprica	98	432	904	6296	6292	6221	474
Asteraceae	Hazardia	berberidis	Miridae	Phylini	Strophopoda	aprica	98	496	17512	6296	6292	6221	474
Asteraceae	Hazardia	squarrosa	Miridae	Phylini	Strophopoda	aprica	98	496	16092	6296	6292	6221	474
Asteraceae	Artemisia	cana	Miridae	Phylini	Strophopoda	aprica	98	418	683	6296	6292	6221	474
Pinaceae	Larix	laricina	Miridae	Phylini	Plagiognathus	flavicornis	62	516	799	6296	6292	6132	321
Pinaceae	Pinus	sylvestris	Miridae	Phylini	Plagiognathus	fuscipes	62	554	932	6296	6292	6132	329
Fabaceae	Medicago	sativa	Miridae	Phylini	Plagiognathus	fuscosus	211	532	903	6296	6292	6132	330
Asteraceae	Artemisia	frigida	Miridae	Phylini	Plagiognathus	fuscosus	98	418	751	6296	6292	6132	330
Elaeagnaceae	Elaeagnus	commutata	Miridae	Phylini	Plagiognathus	flavidus	197	472	703	6296	6292	6132	322
Elaeagnaceae	Shepherdia	canadensis	Miridae	Phylini	Plagiognathus	flavidus	197	590	8607	6296	6292	6132	322
Rosaceae	Spiraea	latifolia	Miridae	Phylini	Plagiognathus	fuscosus	376	597	801	6296	6292	6132	330
Fabaceae	Lathyrus	venosus	Miridae	Phylini	Plagiognathus	fuscosus	211	518	959	6296	6292	6132	330
Pinaceae	Picea	glauca	Miridae	Phylini	Plagiognathus	fuscosus	62	553	760	6296	6292	6132	330
Salicaceae	Salix	amygdaloides	Miridae	Phylini	Plagiognathus	fuscosus	382	583	647	6296	6292	6132	330
Fabaceae	Glycyrrhiza	lepidota	Miridae	Phylini	Plagiognathus	guttatipes	211	491	805	6296	6292	6132	335
Pinaceae	Larix	laricina	Miridae	Phylini	Plagiognathus	laricicola	62	516	799	6296	6292	6132	338
Asteraceae	Achillea	millefolium	Miridae	Phylini	Plagiognathus	longipennis	98	399	837	6296	6292	6132	340
Orobanchaceae	Pedicularis	greyi	Miridae	Phylini	Plagiognathus	longipennis	331	546	765	6296	6292	6132	340
Hamamelidaceae	Hamamelis	virginiana	Miridae	Phylini	Plagiognathus	longirostris	233	494	961	6296	6292	6132	190
Caprifoliaceae	Lonicera	japonica	Miridae	Phylini	Plagiognathus	modestus	136	525	790	6296	6292	6132	195
Fagaceae	Quercus	macrocarpa	Miridae	Phylini	Plagiognathus	modestus	68	571	821	6296	6292	6132	195
Ulmaceae	Ulmus	americana	Miridae	Phylini	Plagiognathus	modestus	44	612	644	6296	6292	6132	195
Myricaceae	Comptonia	peregrina	Miridae	Phylini	Plagiognathus	morrisoni	309	457	874	6296	6292	6132	397
Ericaceae	Rhododendron	maximum	Miridae	Phylini	Plagiognathus	repetitus	203	575	827	6296	6292	6132	355
Sapindaceae	Acer	negundo	Miridae	Phylini	Plagiognathus	negundinis	385	398	848	6296	6292	6132	344
Pinaceae	Pinus	contorta	Miridae	Phylini	Plagiognathus	suffuscipennis	62	554	707	6296	6292	6132	368
Pinaceae	Picea	engelmannii	Miridae	Phylini	Plagiognathus	suffuscipennis	62	553	4917	6296	6292	6132	368
Pinaceae	Picea	glauca	Miridae	Phylini	Plagiognathus	suffuscipennis	62	553	760	6296	6292	6132	368
Salicaceae	Salix	longifolia	Miridae	Phylini	Plagiognathus	tinctus	382	583	9477	6296	6292	6132	371
Pinaceae	Picea	pungens	Miridae	Phylini	Plagiognathus	tumidifrons	62	553	8724	6296	6292	6132	199
Pinaceae	Picea	glauca	Miridae	Phylini	Plagiognathus	tumidifrons	62	553	760	6296	6292	6132	199
Asteraceae	Solidago	glycyrrhiza	Miridae	Phylini	Plagiognathus	nigronitens	98	595	762	6296	6292	6132	348
Betulaceae	Betula	glandulosa	Miridae	Phylini	Plagiognathus	parshleyi	109	430	759	6296	6292	6132	400
Adoxaceae	Viburnum	edule	Miridae	Phylini	Plagiognathus	punctatipes	74	620	734	6296	6292	6132	353
Asteraceae	Solidago	canadensis	Miridae	Phylini	Plagiognathus	nigronitens	98	595	9690	6296	6292	6132	348
Pinaceae	Pinus	hartwegii	Miridae	Phylini	Plagiognathus	suffuscipennis	62	554	891	6296	6292	6132	368
Pinaceae	Picea	abies	Miridae	Phylini	Plagiognathus	suffuscipennis	62	553	626	6296	6292	6132	368
Fagaceae	Castanea	pumila	Miridae	Phylini	Plagiognathus	tsugae	68	442	8723	6296	6292	6132	198
Pinaceae	Tsuga	canadensis	Miridae	Phylini	Plagiognathus	tsugae	62	611	9823	6296	6292	6132	198
Juglandaceae	Juglans	nigra	Miridae	Phylini	Plagiognathus	albatus	257	509	851	6296	6292	6132	297
Betulaceae	Betula	nigra	Miridae	Phylini	Plagiognathus	albatus	109	430	8703	6296	6292	6132	297
Fagaceae	Quercus	phellos	Miridae	Phylini	Plagiognathus	albatus	68	571	876	6296	6292	6132	297
Betulaceae	Alnus	incana	Miridae	Phylini	Plagiognathus	alnicenatus	109	405	9541	6296	6292	6132	379
Fabaceae	Gleditsia	triacanthos	Miridae	Phylini	Plagiognathus	delicatus	211	490	946	6296	6292	6132	317
Rosaceae	Potentilla	milligrama	Miridae	Phylini	Plagiognathus	fuscosus	376	564	838	6296	6292	6132	330
Salicaceae	Salix	nigra	Miridae	Phylini	Plagiognathus	flavoscutellatus	382	583	9476	6296	6292	6132	323
Ulmaceae	Ulmus	crassifolia	Miridae	Phylini	Plagiognathus	modestus	44	612	713	6296	6292	6132	195
Fagaceae	Quercus	alba	Miridae	Phylini	Plagiognathus	modestus	68	571	635	6296	6292	6132	195
Myricaceae	Myrica	gale	Miridae	Phylini	Plagiognathus	morrisoni	309	538	753	6296	6292	6132	397
Salicaceae	Salix	nigra	Miridae	Phylini	Plagiognathus	salicicola	382	583	9476	6296	6292	6132	361
Pinaceae	Picea	abies	Miridae	Phylini	Plagiognathus	tumidifrons	62	553	626	6296	6292	6132	199
Pinaceae	Picea	glauca	Miridae	Phylini	Plagiognathus	vitellinus	62	553	760	6296	6292	6132	219
Ulmaceae	Ulmus	procera	Miridae	Phylini	Plagiognathus	mundus	44	612	8721	6296	6292	6132	343
Asteraceae	Helianthus	laevigatus	Miridae	Phylini	Plagiognathus	nigronitens	98	500	8694	6296	6292	6132	348
Berberidaceae	Berberis	haematocarpa	Miridae	Phylini	Plagiognathus	luteus	108	428	767	6296	6292	6132	341
Fabaceae	Astragalus	pattersonii	Miridae	Phylini	Plagiognathus	guttatipes	211	423	871	6296	6292	6132	335
Anacardiaceae	Rhus	microphylla	Miridae	Phylini	Plagiognathus	grandis	85	577	8692	6296	6292	6132	334
Amaranthaceae	Atriplex	lontiformis	Miridae	Phylini	Megalopsallus	sparsus	83	424	814	6296	6292	6027	21
Amaranthaceae	Atriplex	lentiformis	Miridae	Phylini	Megalopsallus	sparsus	83	424	11670	6296	6292	6027	21
Boraginaceae	Amsinckia	douglasiana	Miridae	Phylini	Plagiognathus	moerens	113	410	730	6296	6292	6132	81
Elaeagnaceae	Shepherdia	argentea	Miridae	Phylini	Plagiognathus	shepherdiae	197	590	658	6296	6292	6132	363
Fabaceae	Lupinus	argenteus	Miridae	Phylini	Plagiognathus	brunneus	211	527	659	6296	6292	6132	342
Pinaceae	Pinus	contorta	Miridae	Phylini	Plagiognathus	shoshonea	62	554	707	6296	6292	6132	364
Rosaceae	Purshia	tridentata	Miridae	Phylini	Plagiognathus	brunneus	376	569	8758	6296	6292	6132	342
Lamiaceae	Stachys	ajugoides	Miridae	Phylini	Plagiognathus	brunneus	264	598	8690	6296	6292	6132	342
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Plagiognathus	verticalis	373	444	716	6296	6292	6132	373
Lamiaceae	Monardella	odoratissima	Miridae	Phylini	Plagiognathus	verticalis	264	537	860	6296	6292	6132	373
Asteraceae	Wyethia	helianthoides	Miridae	Phylini	Plagiognathus	verticalis	98	624	769	6296	6292	6132	373
Rosaceae	Cercocarpus	ledifolius	Miridae	Phylini	Oligotylus	cercocarpicola	376	448	804	6296	6292	6073	389
Rosaceae	Cercocarpus	betuloides	Miridae	Phylini	Oligotylus	cercocarpicola	376	448	674	6296	6292	6073	389
Rosaceae	Purshia	tridentata	Miridae	Phylini	Oligotylus	purshiae	376	569	8758	6296	6292	6073	403
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	atriplicis	7960	587	960	6296	6292	6027	510
Amaranthaceae	Allenrolfea	occidentalis	Miridae	Phylini	Megalopsallus	marmoratus	83	17798	17799	6296	6292	6027	11
Rhamnaceae	Condalia	globosa	Miridae	Phylini	Megalopsallus	nicholi	373	458	761	6296	6292	6027	12
Solanaceae	Lycium	andersonii	Miridae	Phylini	Megalopsallus	nicholi	9	528	8579	6296	6292	6027	12
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	nigrofemoratus	7960	587	960	6296	6292	6027	13
Amaranthaceae	Atriplex	canescens	Miridae	Phylini	Megalopsallus	nigrofemoratus	83	424	686	6296	6292	6027	13
Rhamnaceae	Condalia	globosa	Miridae	Phylini	Megalopsallus	nigrofemoratus	373	458	761	6296	6292	6027	13
Asteraceae	Artemisia	cana	Miridae	Phylini	Megalopsallus	nigrofemoratus	98	418	683	6296	6292	6027	13
Amaranthaceae	Atriplex	confertifolia	Miridae	Phylini	Megalopsallus	nigrofemoratus	83	424	705	6296	6292	6027	13
Amaranthaceae	Grayia	spinosa	Miridae	Phylini	Megalopsallus	nigrofemoratus	83	492	920	6296	6292	6027	13
Sarcobataceae	Sarcobatus	baileyi	Miridae	Phylini	Megalopsallus	nigrofemoratus	7960	587	669	6296	6292	6027	13
Apiaceae	Dondia	diffusa	Miridae	Phylini	Megalopsallus	nuperus	89	471	17471	6296	6292	6027	14
Amaranthaceae	Suaeda	linearis	Miridae	Phylini	Megalopsallus	nuperus	83	600	9819	6296	6292	6027	14
Amaranthaceae	Allenrolfea	occidentalis	Miridae	Phylini	Megalopsallus	pictipes	83	17798	17799	6296	6292	6027	15
Asteraceae	Isocoma	acradenia	Miridae	Phylini	Megalopsallus	pictipes	98	3847	14097	6296	6292	6027	15
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	pictipes	7960	587	960	6296	6292	6027	15
Amaranthaceae	Suaeda	torreyana	Miridae	Phylini	Megalopsallus	pictipes	83	600	8757	6296	6292	6027	15
Amaranthaceae	Atriplex	confertifolia	Miridae	Phylini	Megalopsallus	punctipes	83	424	705	6296	6292	6027	17
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	rubricornis	7960	587	960	6296	6292	6027	18
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	sarcobati	7960	587	960	6296	6292	6027	19
Solanaceae	Lycium	nr. parishii	Miridae	Phylini	Megalopsallus	humeralis	9	528	917	6296	6292	6027	1
Solanaceae	Lycium	andersonii	Miridae	Phylini	Megalopsallus	humeralis	9	528	8579	6296	6292	6027	1
Solanaceae	Lycium	parishii	Miridae	Phylini	Megalopsallus	humeralis	9	528	868	6296	6292	6027	1
Asteraceae	Ambrosia	dumosa	Miridae	Phylini	Megalopsallus	humeralis	98	407	8633	6296	6292	6027	1
Solanaceae	Lycium	berlandieri	Miridae	Phylini	Megalopsallus	humeralis	9	528	673	6296	6292	6027	1
Solanaceae	Lycium	fremontii	Miridae	Phylini	Megalopsallus	humeralis	9	528	8647	6296	6292	6027	1
Amaranthaceae	Atriplex	confertifolia	Miridae	Phylini	Megalopsallus	rubropictipes	83	424	705	6296	6292	6027	2
Rosaceae	Cercocarpus	ledifolius	Miridae	Phylini	Tuxedo	bicinctus	376	448	804	6296	6292	6253	183
Rosaceae	Cercocarpus	betuloides	Miridae	Phylini	Tuxedo	bicinctus	376	448	674	6296	6292	6253	183
Rosaceae	Cercocarpus	alnifolius	Miridae	Phylini	Tuxedo	bicinctus	376	448	639	6296	6292	6253	183
Asteraceae	Artemisia	tridentata	Miridae	Phylini	Europiella	umbrina	98	418	948	6296	6292	5876	27
Rhamnaceae	Ceanothus	crassifolius	Miridae	Phylini	Tuxedo	bicinctus	373	444	714	6296	6292	6253	183
Amaranthaceae	Atriplex	canescens	Miridae	Phylini	Megalopsallus	sparsus	83	424	686	6296	6292	6027	21
Amaranthaceae	Atriplex	polycarpa	Miridae	Phylini	Megalopsallus	sparsus	83	424	877	6296	6292	6027	21
Amaranthaceae	Atriplex	hymenelytra	Miridae	Phylini	Megalopsallus	sparsus	83	424	777	6296	6292	6027	21
Asteraceae	Ambrosia	deltoidea	Miridae	Phylini	Megalopsallus	sparsus	98	407	3674	6296	6292	6027	21
Asteraceae	Artemisia	filifolia	Miridae	Phylini	Megalopsallus	sparsus	98	418	744	6296	6292	6027	21
Asteraceae	Leucanthemum	vulgare	Miridae	Phylini	Plagiognathus	chrysanthemi	98	4185	9389	6296	6292	6132	311
Lamiaceae	Agastache	urticifolia	Miridae	Phylini	Plagiognathus	chrysanthemi	264	402	954	6296	6292	6132	311
Scrophulariaceae	Verbascum	thapsi	Miridae	Phylini	Plagiognathus	chrysanthemi	3	616	937	6296	6292	6132	311
Phrymaceae	Erythranthe	guttata	Miridae	Phylini	Plagiognathus	chrysanthemi	4769	17558	17559	6296	6292	6132	311
Pinaceae	Pseudotsuga	menziesii	Miridae	Phylini	Plagiognathus	chrysanthemi	62	568	831	6296	6292	6132	311
Ericaceae	Rhododendron	occidentale	Miridae	Phylini	Plagiognathus	chrysanthemi	203	575	857	6296	6292	6132	311
Fagaceae	Quercus	garryana	Miridae	Phylini	Plagiognathus	chrysanthemi	68	571	756	6296	6292	6132	311
Asteraceae	Achillea	millefolium	Miridae	Phylini	Plagiognathus	chrysanthemi	98	399	837	6296	6292	6132	311
Pinaceae	Picea	pungens	Miridae	Phylini	Plagiognathus	suffuscipennis	62	553	8724	6296	6292	6132	368
Asteraceae	Ambrosia	trifida	Miridae	Phylini	Plagiognathus	politus	98	407	949	6296	6292	6132	352
Pinaceae	Picea	mariana	Miridae	Phylini	Plagiognathus	tumidifrons	62	553	825	6296	6292	6132	199
Pinaceae	Pseudotsuga	menziesii	Miridae	Phylini	Plagiognathus	tumidifrons	62	568	831	6296	6292	6132	199
Geraniaceae	Geranium	viscosissimum	Miridae	Phylini	Plagiognathus	shoshonea	221	488	964	6296	6292	6132	364
Rosaceae	Potentilla	fruticosa	Miridae	Phylini	Plagiognathus	lineatus	376	564	752	6296	6292	6132	339
Rhamnaceae	Ceanothus	cuneatus	Miridae	Phylini	Tuxedo	bicinctus	373	444	716	6296	6292	6253	183
Fabaceae	Lotus	scoparius	Miridae	Phylini	Plagiognathus	moerens	211	526	907	6296	6292	6132	81
Boraginaceae	Phacelia	heterophylla	Miridae	Phylini	Plagiognathus	moerens	113	548	770	6296	6292	6132	81
Boraginaceae	Cryptantha	muricata	Miridae	Phylini	Plagiognathus	moerens	113	466	845	6296	6292	6132	81
Boraginaceae	Amsinckia	menziesii	Miridae	Phylini	Plagiognathus	moerens	113	410	9831	6296	6292	6132	81
Sarcobataceae	Sarcobatus	vermiculatus	Miridae	Phylini	Megalopsallus	knowltoni	7960	587	960	6296	6292	6027	5
Asteraceae	Bahiopsis	laciniata	Miridae	Phylini	Plagiognathus	verticalis	98	17519	17520	6296	6292	6132	373
Asteraceae	Artemisia	californica	Miridae	Phylini	Plagiognathus	verticalis	98	418	8601	6296	6292	6132	373
Asteraceae	Artemisia	vulgaris	Miridae	Phylini	Plagiognathus	verticalis	98	418	966	6296	6292	6132	373
Lamiaceae	Salvia	mellifera	Miridae	Phylini	Plagiognathus	verticalis	264	585	830	6296	6292	6132	373
Boraginaceae	Eriodictyon	californicum	Miridae	Phylini	Plagiognathus	verticalis	113	476	8602	6296	6292	6132	373
Liliaceae	Calochortus	luteus	Miridae	Phylini	Plagiognathus	verticalis	273	436	818	6296	6292	6132	373
Papaveraceae	Platystemon	californicus	Miridae	Phylini	Plagiognathus	verticalis	65	559	681	6296	6292	6132	373
Lamiaceae	Salvia	leucophylla	Miridae	Phylini	Plagiognathus	verticalis	264	585	807	6296	6292	6132	373
Asteraceae	Artemisia	cana	Miridae	Phylini	Plagiognathus	verticalis	98	418	683	6296	6292	6132	373
Boraginaceae	Phacelia	hastata	Miridae	Phylini	Plagiognathus	verticalis	113	548	768	6296	6292	6132	373
Asteraceae	Eriophyllum	lanatum	Miridae	Phylini	Plagiognathus	verticalis	98	478	797	6296	6292	6132	373
Rosaceae	Cercocarpus	betuloides	Miridae	Phylini	Oligotylus	carneatus	376	448	674	6296	6292	6073	388
Rosaceae	Cercocarpus	ledifolius	Miridae	Phylini	Oligotylus	carneatus	376	448	804	6296	6292	6073	388
Rosaceae	Cercocarpus	alnifolius	Miridae	Phylini	Oligotylus	carneatus	376	448	639	6296	6292	6073	388
Rosaceae	Cercocarpus	breviflorus	Miridae	Phylini	Oligotylus	cercocarpicola	376	448	676	6296	6292	6073	389
Rosaceae	Purshia	tridentata	Miridae	Phylini	Oligotylus	cercocarpicola	376	569	8758	6296	6292	6073	389
Rosaceae	Holodiscus	microphyllus	Miridae	Phylini	Oligotylus	cercocarpicola	376	504	836	6296	6292	6073	389
Rosaceae	Cercocarpus	montanus	Miridae	Phylini	Oligotylus	cercocarpicola	376	448	842	6296	6292	6073	389
Rosaceae	Cercocarpus	ledifolius	Miridae	Phylini	Oligotylus	merinoi	376	448	804	6296	6292	6073	396
Rosaceae	Coleogyne	ramosissima	Miridae	Phylini	Oligotylus	cercocarpicola	376	456	889	6296	6292	6073	389
Rosaceae	Cowania	stansburyana	Miridae	Phylini	Oligotylus	cercocarpicola	376	462	923	6296	6292	6073	389
Rosaceae	Holodiscus	discolor	Miridae	Phylini	Oligotylus	cercocarpicola	376	504	726	6296	6292	6073	389
Rosaceae	Cowania	mexicana	Miridae	Phylini	Oligotylus	purshiae	376	462	9315	6296	6292	6073	403
Rosaceae	Purshia	glandulosa	Miridae	Phylini	Oligotylus	purshiae	376	569	8650	6296	6292	6073	403
Rosaceae	Cowania	stansburyana	Miridae	Phylini	Oligotylus	purshiae	376	462	923	6296	6292	6073	403
Fagaceae	Quercus	gambelii	Miridae	Phylini	Oligotylus	cercocarpicola	68	571	754	6296	6292	6073	389
Rosaceae	Cowania	mexicana	Miridae	Phylini	Oligotylus	cercocarpicola	376	462	9315	6296	6292	6073	389
Rosaceae	Purshia	tridentata	Miridae	Phylini	Oligotylus	nigerrimus	376	569	8758	6296	6292	6073	500
Rhamnaceae	Ceanothus	integerrimus	Miridae	Phylini	Oligotylus	nigerrimus	373	444	785	6296	6292	6073	500
Rhamnaceae	Ceanothus	cordulatus	Miridae	Phylini	Oligotylus	nigerrimus	373	444	711	6296	6292	6073	500
Rhamnaceae	Ceanothus	velutinus	Miridae	Phylini	Oligotylus	nigerrimus	373	444	958	6296	6292	6073	500
Rosaceae	Cowania	mexicana	Miridae	Phylini	Oligotylus	nigerrimus	376	462	9315	6296	6292	6073	500
Ephedraceae	Ephedra	torreyana	Miridae	Phylini	Megalopsallus	pallipes	64	473	942	6296	6292	6027	180
Ephedraceae	Ephedra	viridis	Miridae	Phylini	Megalopsallus	pallipes	64	473	962	6296	6292	6027	180
Ephedraceae	Ephedra	aspera	Miridae	Phylini	Megalopsallus	ephedrae	64	473	665	6296	6292	6027	178
Ephedraceae	Ephedra	viridis	Miridae	Phylini	Megalopsallus	ephedrae	64	473	962	6296	6292	6027	178
Ephedraceae	Ephedra	cutleri	Miridae	Phylini	Megalopsallus	pallipes	64	473	718	6296	6292	6027	180
Amaranthaceae	Chenopodium	nigrum	Miridae	Phylini	Megalopsallus	pictipes	83	449	17786	6296	6292	6027	15
Amaranthaceae	Grayia	spinosa	Miridae	Phylini	Megalopsallus	pallidus	83	492	920	6296	6292	6027	206
Asteraceae	Artemisia	filifolia	Miridae	Phylini	Europiella	pilosula	98	418	744	6296	6292	5876	30
Fabaceae	Amorpha	fruticosa	Miridae	Phylini	Plagiognathus	amorphae	211	408	9245	6296	6292	6132	380
Pinaceae	Pinus	ponderosa	Miridae	Phylini	Knightomiroides	nigrovirgatus	62	554	879	6296	6292	5966	399
Plantaginaceae	Linaria	vulgaris	Miridae	Phylini	Lepidargyrus	ancorifer	349	521	8767	6296	6292	5986	158
Rosaceae	Cercocarpus	ledifolius	Miridae	Phylini	Oligotylus	nigerrimus	376	448	804	6296	6292	6073	500
Pinaceae	Pinus	contorta	Miridae	Phylini	Oligotylus	nigerrimus	62	554	707	6296	6292	6073	500
Zygophyllaceae	Larrea	divaricata	Miridae	Phylini	Megalopsallus	humeralis	60	517	728	6296	6292	6027	1
Apiaceae	Dondia	suffrutescens	Miridae	Phylini	Megalopsallus	pictipes	89	471	929	6296	6292	6027	15
Amaranthaceae	Atriplex	canescens	Miridae	Phylini	Megalopsallus	schwartzi	83	424	686	6296	6292	6027	10
Pinaceae	Pinus	banksiana	Miridae	Phylini	Plagiognathus	albatus	62	554	671	6296	6292	6132	297
Platanaceae	Platanus	occidentalis	Miridae	Phylini	Plagiognathus	albatus	350	558	9444	6296	6292	6132	297
Oleaceae	Fraxinus	pennsylvanica	Miridae	Phylini	Plagiognathus	maculipennis	325	483	873	6296	6292	6132	191
Fagaceae	Quercus	macrocarpa	Miridae	Phylini	Plagiognathus	maculipennis	68	571	821	6296	6292	6132	191
Onagraceae	Epilobium	latifolium	Miridae	Phylini	Plagiognathus	lineatus	327	474	802	6296	6292	6132	339
Lamiaceae	Stachys	ajugoides	Miridae	Phylini	Plagiognathus	lineatus	264	598	8690	6296	6292	6132	339
Fagaceae	Quercus	macrocarpa	Miridae	Phylini	Plagiognathus	politus	68	571	821	6296	6292	6132	352
Fabaceae	Vicia	americana	Miridae	Phylini	Plagiognathus	longipennis	211	621	8577	6296	6292	6132	340
Asteraceae	Achillea	millefolium	Miridae	Phylini	Plagiognathus	brunneus	98	399	837	6296	6292	6132	342
Rosaceae	Spiraea	alba	Miridae	Phylini	Plagiognathus	brunneus	376	597	8569	6296	6292	6132	342
Asteraceae	Leucanthemum	vulgare	Miridae	Phylini	Plagiognathus	brunneus	98	4185	9389	6296	6292	6132	342
Asteraceae	Polymnia	canadensis	Miridae	Phylini	Plagiognathus	albifacies	98	562	9885	6296	6292	6132	299
Pinaceae	Pinus	contorta	Miridae	Phylini	Plagiognathus	brunneus	62	554	707	6296	6292	6132	342
Juglandaceae	Carya	illinoinensis	Miridae	Phylini	Plagiognathus	albatus	257	440	780	6296	6292	6132	297
Fabaceae	Gleditsia	triacanthos	Miridae	Phylini	Plagiognathus	modestus	211	490	946	6296	6292	6132	195
Fabaceae	Medicago	sativa	Miridae	Phylini	Plagiognathus	politus	211	532	903	6296	6292	6132	352
Oleaceae	Fraxinus	pennsylvanica	Miridae	Phylini	Plagiognathus	obscurus	325	483	873	6296	6292	6132	349
Betulaceae	Carpinus	caroliniana	Miridae	Phylini	Plagiognathus	obscurus	109	438	690	6296	6292	6132	349
Anacardiaceae	Rhus	glabra	Miridae	Phylini	Plagiognathus	obscurus	85	577	757	6296	6292	6132	349
Sapindaceae	Acer	pseudoplatanus	Miridae	Phylini	Plagiognathus	albatus	385	398	884	6296	6292	6132	297
Apiaceae	Heracleum	maximum	Miridae	Phylini	Plagiognathus	obscurus	89	502	8687	6296	6292	6132	349
Betulaceae	Betula	occidentalis	Miridae	Phylini	Plagiognathus	obscurus	109	430	9558	6296	6292	6132	349
Apiaceae	Heracleum	maximum	Miridae	Phylini	Plagiognathus	politus	89	502	8687	6296	6292	6132	352
Asteraceae	Verbesina	alternifolia	Miridae	Phylini	Plagiognathus	blatchleyi	98	618	640	6296	6292	6132	306
Ranunculaceae	Thalictrum	pubescens	Miridae	Phylini	Plagiognathus	brevirostris	367	606	878	6296	6292	6132	307
Lamiaceae	Lamium	maculata	Miridae	Phylini	Plagiognathus	chrysanthemi	264	515	823	6296	6292	6132	311
Fabaceae	Securigera	varia	Miridae	Phylini	Plagiognathus	chrysanthemi	211	14362	14363	6296	6292	6132	311
Asteraceae	Hymenoxys	hoopesii	Miridae	Phylini	Plagiognathus	longipennis	98	4140	8659	6296	6292	6132	340
Boraginaceae	Phacelia	distans	Miridae	Phylini	Plagiognathus	longipennis	113	548	727	6296	6292	6132	340
Asteraceae	Cirsium	horridulum	Miridae	Phylini	Plagiognathus	obscurus	98	453	774	6296	6292	6132	349
Salicaceae	Salix	longifolia	Miridae	Phylini	Plagiognathus	flavoscutellatus	382	583	9477	6296	6292	6132	323
Asteraceae	Artemisia	cana	Miridae	Phylini	Plagiognathus	brunneus	98	418	683	6296	6292	6132	342
Apocynaceae	Asclepias	syriaca	Miridae	Phylini	Plagiognathus	politus	90	420	933	6296	6292	6132	352
Asteraceae	Solidago	canadensis	Miridae	Phylini	Plagiognathus	politus	98	595	9690	6296	6292	6132	352
Ulmaceae	Ulmus	americana	Miridae	Phylini	Plagiognathus	politus	44	612	644	6296	6292	6132	352
Rosaceae	Potentilla	fruticosa	Miridae	Phylini	Plagiognathus	davisi	376	564	752	6296	6292	6132	316
Fabaceae	Gleditsia	triacanthos	Miridae	Phylini	Plagiognathus	vitellinus	211	490	946	6296	6292	6132	219
Pinaceae	Picea	abies	Miridae	Phylini	Plagiognathus	vitellinus	62	553	626	6296	6292	6132	219
Oleaceae	Fraxinus	pennsylvanica	Miridae	Phylini	Plagiognathus	modestus	325	483	873	6296	6292	6132	195
Fabaceae	Gleditsia	triacanthos	Miridae	Phylini	Plagiognathus	dispar	211	490	946	6296	6292	6132	318
Betulaceae	Alnus	serrulata	Miridae	Phylini	Plagiognathus	alnicenatus	109	405	8742	6296	6292	6132	379
Fabaceae	Melilotus	officinalis	Miridae	Phylini	Plagiognathus	politus	211	533	9404	6296	6292	6132	352
Oleaceae	Fraxinus	pennsylvanica	Miridae	Phylini	Plagiognathus	politus	325	483	873	6296	6292	6132	352
Fagaceae	Quercus	buckleyi	Miridae	Phylini	Plagiognathus	politus	68	571	677	6296	6292	6132	352
Rosaceae	Potentilla	fruticosa	Miridae	Phylini	Plagiognathus	brunneus	376	564	752	6296	6292	6132	342
Lamiaceae	Agastache	urticifolia	Miridae	Phylini	Plagiognathus	brunneus	264	402	954	6296	6292	6132	342
Asteraceae	Eutrochium	fistulosum	Miridae	Phylini	Plagiognathus	politus	98	14954	17508	6296	6292	6132	352
Elaeagnaceae	Elaeagnus	angustifolia	Miridae	Phylini	Plagiognathus	politus	197	472	11977	6296	6292	6132	352
Anacardiaceae	Rhus	glabra	Miridae	Phylini	Plagiognathus	politus	85	577	757	6296	6292	6132	352
Fagaceae	Quercus	palustris	Miridae	Phylini	Plagiognathus	politus	68	571	866	6296	6292	6132	352
Fabaceae	Robinia	pseudoacacia	Miridae	Phylini	Plagiognathus	politus	211	579	883	6296	6292	6132	352
Pinaceae	Pinus	sylvestris	Miridae	Phylini	Plagiognathus	politus	62	554	932	6296	6292	6132	352
Anacardiaceae	Rhus	typhina	Miridae	Phylini	Plagiognathus	punctatipes	85	577	953	6296	6292	6132	353
Rosaceae	Physocarpus	opulifolius	Miridae	Phylini	Plagiognathus	punctatipes	376	552	862	6296	6292	6132	353
Fagaceae	Fagus	americanus	Miridae	Phylini	Plagiognathus	dispar	68	481	645	6296	6292	6132	318
Platanaceae	Platanus	x hispanica	Miridae	Phylini	Plagiognathus	albatus	350	558	17565	6296	6292	6132	297
Juglandaceae	Juglans	cinerea	Miridae	Phylini	Plagiognathus	albatus	257	509	700	6296	6292	6132	297
Juglandaceae	Juglans	ailantifolia	Miridae	Phylini	Plagiognathus	albatus	257	509	633	6296	6292	6132	297
Cornaceae	Nyssa	sylvatica	Miridae	Phylini	Plagiognathus	albatus	163	540	931	6296	6292	6132	297
Juglandaceae	Carya	ovata	Miridae	Phylini	Plagiognathus	albatus	257	440	864	6296	6292	6132	297
Pinaceae	Pinus	sylvestris	Miridae	Phylini	Plagiognathus	albatus	62	554	932	6296	6292	6132	297
Anacardiaceae	Rhus	glabra	Miridae	Phylini	Plagiognathus	brunneus	85	577	757	6296	6292	6132	342
Fabaceae	Melilotus	officinalis	Miridae	Phylini	Plagiognathus	chrysanthemi	211	533	9404	6296	6292	6132	311
Fagaceae	Fagus	sylvatica	Miridae	Phylini	Plagiognathus	dispar	68	481	8751	6296	6292	6132	318
Juglandaceae	Juglans	nigra	Miridae	Phylini	Plagiognathus	dispar	257	509	851	6296	6292	6132	318
Cornaceae	Nyssa	sylvatica	Miridae	Phylini	Plagiognathus	dispar	163	540	931	6296	6292	6132	318
Juglandaceae	Juglans	cinerea	Miridae	Phylini	Plagiognathus	dispar	257	509	700	6296	6292	6132	318
Rosaceae	Spiraea	alba	Miridae	Phylini	Plagiognathus	fuscosus	376	597	8569	6296	6292	6132	330
Anacardiaceae	Rhus	glabra	Miridae	Phylini	Plagiognathus	fuscosus	85	577	757	6296	6292	6132	330
Adoxaceae	Viburnum	dentatum	Miridae	Phylini	Plagiognathus	fuscosus	74	620	722	6296	6292	6132	330
Rosaceae	Aronia	arbutifolia	Miridae	Phylini	Plagiognathus	fuscosus	376	417	657	6296	6292	6132	330
Pinaceae	Larix	decidua	Miridae	Phylini	Plagiognathus	laricicola	62	516	719	6296	6292	6132	338
Cannabaceae	Celtis	occidentalis	Miridae	Phylini	Plagiognathus	modestus	133	445	9741	6296	6292	6132	195
Magnoliaceae	Liriodendron	tulipifera	Miridae	Phylini	Plagiognathus	modestus	283	523	951	6296	6292	6132	195
Ulmaceae	Ulmus	americana	Miridae	Phylini	Plagiognathus	nigronitens	44	612	644	6296	6292	6132	348
Malvaceae	Alcea	rosea	Miridae	Phylini	Plagiognathus	nigronitens	286	4542	9719	6296	6292	6132	348
Anacardiaceae	Rhus	typhina	Miridae	Phylini	Plagiognathus	albatus	85	577	953	6296	6292	6132	297
Cornaceae	Cornus	rugosa	Miridae	Phylini	Plagiognathus	cornicola	163	459	8733	6296	6292	6132	313
Cornaceae	Cornus	florida	Miridae	Phylini	Plagiognathus	cornicola	163	459	748	6296	6292	6132	313
Cornaceae	Cornus	sericea	Miridae	Phylini	Plagiognathus	cornicola	163	459	9989	6296	6292	6132	313
Adoxaceae	Viburnum	setigerum	Miridae	Phylini	Plagiognathus	cornicola	74	620	913	6296	6292	6132	313
Ericaceae	Kalmia	latifolia	Miridae	Phylini	Plagiognathus	cornicola	203	512	8671	6296	6292	6132	313
Salicaceae	Salix	interior	Miridae	Phylini	Plagiognathus	flavoscutellatus	382	583	786	6296	6292	6132	323
Betulaceae	Betula	nigra	Miridae	Phylini	Plagiognathus	flavoscutellatus	109	430	8703	6296	6292	6132	323
Betulaceae	Corylus	americana	Miridae	Phylini	Plagiognathus	longirostris	109	461	9313	6296	6292	6132	190
Fagaceae	Quercus	stellata	Miridae	Phylini	Plagiognathus	maculipennis	68	571	924	6296	6292	6132	191
Fagaceae	Quercus	stellata	Miridae	Phylini	Plagiognathus	modestus	68	571	924	6296	6292	6132	195
Salicaceae	Populus	tremuloides	Miridae	Phylini	Plagiognathus	nigronitens	382	563	945	6296	6292	6132	348
Asteraceae	Achillea	millefolium	Miridae	Phylini	Plagiognathus	nigronitens	98	399	837	6296	6292	6132	348
Betulaceae	Betula	populifolia	Miridae	Phylini	Plagiognathus	parshleyi	109	430	880	6296	6292	6132	400
Malvaceae	Abutilon	theophrasti	Miridae	Phylini	Plagiognathus	politus	286	395	938	6296	6292	6132	352
Betulaceae	Corylus	americana	Miridae	Phylini	Plagiognathus	politus	109	461	9313	6296	6292	6132	352
Pinaceae	Pinus	strobus	Miridae	Phylini	Plagiognathus	politus	62	554	926	6296	6292	6132	352
Fabaceae	Gleditsia	triacanthos	Miridae	Phylini	Plagiognathus	politus	211	490	946	6296	6292	6132	352
Asteraceae	Tanacetum	vulgare	Miridae	Phylini	Plagiognathus	politus	98	603	965	6296	6292	6132	352
Asteraceae	Achillea	millefolium	Miridae	Phylini	Plagiognathus	politus	98	399	837	6296	6292	6132	352
Onagraceae	Oenothera	biennis	Miridae	Phylini	Plagiognathus	politus	327	541	675	6296	6292	6132	352
Pinaceae	Picea	abies	Miridae	Phylini	Plagiognathus	politus	62	553	626	6296	6292	6132	352
Asteraceae	Verbesina	alternifolia	Miridae	Phylini	Plagiognathus	politus	98	618	640	6296	6292	6132	352
Salicaceae	Salix	nigra	Miridae	Phylini	Plagiognathus	tinctus	382	583	9476	6296	6292	6132	371
Salicaceae	Salix	humilis	Miridae	Phylini	Plagiognathus	tinctus	382	583	775	6296	6292	6132	371
Pinaceae	Picea	engelmannii	Miridae	Phylini	Plagiognathus	tumidifrons	62	553	4917	6296	6292	6132	199
Pinaceae	Pinus	sylvestris	Miridae	Phylini	Plagiognathus	tumidifrons	62	554	932	6296	6292	6132	199
Pinaceae	Picea	abies	Miridae	Phylini	Plagiognathus	physocarpi	62	553	626	6296	6292	6132	401
Juglandaceae	Carya	glabra	Miridae	Phylini	Plagiognathus	punctatipes	257	440	8649	6296	6292	6132	353
Apiaceae	Pastinaca	sativa	Miridae	Phylini	Plagiognathus	punctatipes	89	544	8735	6296	6292	6132	353
Juglandaceae	Juglans	nigra	Miridae	Phylini	Plagiognathus	punctatipes	257	509	851	6296	6292	6132	353
Ulmaceae	Ulmus	americana	Miridae	Phylini	Plagiognathus	punctatipes	44	612	644	6296	6292	6132	353
Ericaceae	Kalmia	angustifolia	Miridae	Phylini	Plagiognathus	repetitus	203	512	8580	6296	6292	6132	355
Pinaceae	Pinus	mugo	Miridae	Phylini	Plagiognathus	suffuscipennis	62	554	843	6296	6292	6132	368
Rosaceae	Rosa	carolina	Miridae	Phylini	Plagiognathus	rosicola	376	580	689	6296	6292	6132	359
Pinaceae	Pseudotsuga	menziesii	Miridae	Phylini	Plagiognathus	vitellinus	62	568	831	6296	6292	6132	219
Pinaceae	Larix	decidua	Miridae	Phylini	Plagiognathus	vitellinus	62	516	719	6296	6292	6132	219
Pinaceae	Picea	pungens	Miridae	Phylini	Plagiognathus	vitellinus	62	553	8724	6296	6292	6132	219
Pinaceae	Picea	rubens	Miridae	Phylini	Plagiognathus	vitellinus	62	553	897	6296	6292	6132	219
Vitaceae	Vitis	labrusca	Miridae	Phylini	Plagiognathus	viticola	50	623	795	6296	6292	6132	473
Rosaceae	Potentilla	fruticosa	Miridae	Phylini	Plagiognathus	annulatus	376	564	752	6296	6292	6132	303
Fagaceae	Quercus	palustris	Miridae	Phylini	Plagiognathus	delicatus	68	571	866	6296	6292	6132	317
Pinaceae	Pinus	contorta	Miridae	Phylini	Plagiognathus	fuscipes	62	554	707	6296	6292	6132	329
Pinaceae	Picea	engelmannii	Miridae	Phylini	Plagiognathus	fuscipes	62	553	4917	6296	6292	6132	329
Salicaceae	Salix	interior	Miridae	Phylini	Plagiognathus	fuscosus	382	583	786	6296	6292	6132	330
